BIBLIOGRAPHY.

387

Leveghi, L. Disposizione e critica *Sauppe, H. Philol. XIX (1864)

del dial. de orat„ Progr. Trent
1890 pp. 57.

Mahly, Iac. Observatt. de Drusi et
Maecenatis E picedii deque T aciteo
Dial. criticae, Basil. 1873.

*Meiser, C. —Krit. Stud. z. Dial. de
orat„ Progr. Eichstadt 1871.

Mueller, Luc. Fleek, Jahrb. XCVII
(1868) p. 417-422. CVII p. 365.

Nettleship‚ H. Jour. of Philology
XIX p. 110.

Nissen, D. A. F. Zeitschr. f. Al-
terth. 1841 No. 104. 1842 p. 505
—516.

Nolte, I. H. Jahn’s Archiv XIX
(1853) p. 303 ff. 459 ff.

Oberbreyer, M. Αηαί. Crit. ad Tac.

’ Βὶαἰ., Diss. Rostock 1875. -—-
Philol. XXXVI p. 561. 636. 712.

Pabst, C. F. De dial. c. 8., Progr.
Arnstaedt 1840.

Petersen, P. Annot. in Corn. Tac.

Spec. II, Coblentz 1835.
Peterson, W. Emendations to the

Dialogus Class. Review VII 201
(without comment).

Philipp, E. Dial. qui fertur de orat.
quae 9enuina fuerit forma, Vindob.

1887 pp. 34. —Wiener Stud. XI
pp. 288-290.

Folle, F. Fleck. Jahrb. CXXX p. 80.

Ribbeck, O. Rhein. Mus. XXVIII
pp. 502-8. XXXII pp. 308-311
XXXIX p. 629 f.

Ritter, Fr. Rhein. Mus. XIX p. 477
XXI pp. 534-550 ΧΧΧ p. 518.

Roehl‚ Fr. Fleck. Jahrb. CX p. 648.

Roersch. Revue de l’instruction
publique en Belgique 1865 p. 301.

Roth, C. L. Wiirtemb. Correspbl.
1854 p. 9 ff. — Fleck. Jahrb.
LXXVII p. 268 ff.

pp. 256-263.

Schaefer‚ M. De iteratis ap. Theog-
nidem distichis, Diss. Halle 1871
Thesis.

*Scheuer‚ Fr. De codd. Dial. Tac.
nexu ac fide, Bresl. Abh.VI (1891).

Schmidt, M. Prooem. Ienense 1876
p. 16.

Schoene, A. Rhein. Mus. XXV p.
639.

Sohoentag, F.
Gymn. VII (1870).

Schopen, L. Diortlzotica in Tac.
Dial„ Progr. Bonn. 1858.

Schurzfleisch, C. S. Acta Litterae-
ria 1714 ΡΡ. 115-192.

Schuetz, H. Fleck. Jahrb. CXXIII
p. 326.

Blaett. f. Bayr.

ζ Sedlmayer, H. Wiener Stud. II

(1880) p. 153 f.
Seeck,O. Hermes XII (1877) p.509.
Sorof, G. De Aeschyli codd„ Diss.
Berl. 1881 Thesis.
Spengel, L. Prooem. Miinehen 1852.
Stangl, Th. Philol. XLIV p. 370
XLVI p. 26.

*Steuding C. H. Progr. Wurzen
1878.-— Fleck. Jahrb. CXXXV
p. 627.

Thomas. Revue de phil. XI p. 61.
Thomas, Emil. (Private commu-
nication.)

Traube, L. Varia libamenta critica,

Muenehen 1863.

*Urliehs, L. Eos. I 229 ffi—VVuerz-
burg philol. Versamml. 1868 pp.
8.—Rhein. Mus. XXXI p. 528.

Usener, II. Rhein. Mus. XXVIII
p. 394 note.

*Vahlen, I. Comment. Momms.
1877 pp. 663-670. — Prooem.
Berol. 1878s9. 1881.

