444

quies 135. 358 f.

quietus cxv. 156

Qnmrms, P.‚ Cicero's defence of: e.
37 26 (349)

Quintilian, authorship of Dial. xiii—xv;
refuted lx—lxii

quisque: xlvi c. cv. 380 ; with plural
verb 61

quod cxi; ἀπὸ κοινοῦ 114 ; quod attinet
2623 quod si xlvi c. 213

quominus = quin xlvii d. cxii. 70. 75

quoniam quidem iam 313 n.

quo modo—sic xlvii c. cvi. 343

quoque . . . idem 3153 quoque = et
quo 111. 165 n. 3523 = vel cx. cxv.
342

quos—utrosque = quorum utrumque
65

quotus quisque ‘how few' 129. 229.
287

Radiari = fulgere 226

Rare words in the Dial. xlvi f.

rarus, meaning 128

ratio, personified 256; = ⁴ argument'
61

-re, in composition 120

recordatio 60

recurrere, meaning 120

Redundancy, see Pleonasm

refert quod cvi. 259

reyens = princeps 377

remissiones . . . lususque 281

Repeated action, Subjunct. of cvii

Repetition, xlviii e. 58. 157. 178. 371.
377

res z res publica 368 n. ; = negotium
128 ; = ‘sciences' 289; occupationes
rerum, idiomatic use 233

respectus ‘in reference to ' 182 n.

reus, original meaning 338, see ‘ae-
eusationes '

rhetoras, Greek aco. plur. 290

Rhetorical characteristics in Dial.
cxiv ff. 195. 234. 239; plural of
proper names 236

Rnonn, orators: c. 40 17 (371 f.)

INDEX NOMINUM ΕΤ RERUM.

Ribbeck, cited 94. 104 n. 133 π.

Ritter‚ cited 65-6 n. 105 n. 142. 161 n.
165 n.

robur ac vires 135

robusti, meaning xlvii c. 332

Roman, attitude toward art 1293 to-
ward philosophy 214. 3133 education
328; parliamentary privileges 209 f. ;
attitude toward consulship 1563
belief regarding limit of man's life
186

Rome, centre of corruption 277 ; ed-

. ucational centre for foreigners 223

Roscms, Q.: c. 20 11 (222)

rota Fortunae ‘246

rubim, of style 245

rubor = pudor xlvii c. 343

rudis ‘ soil ’ 322

Rufus, VARms L. see Varius

rursus, rursum 182 ; rursusque xlvii d.
cvi. 205

Sacer, meaning 130. 143. 1513 sacra =
sacra loca 160 ; position of cxv

SAcERnos see Nicetes

saeculum 56. 148. 182. 380

saepe —frequenter 362 ’

SALEms BAssus: c. 5 6. 9 Saleius: c.
9 s Bassus: c. 9 13. 26 (83. 118 f.
125) '

salutare, meaning 119

sanquinans‚ figurat. use of li. 148

sanitas, of style 252

sapientia = philosophia 92. 309

satis constat, see constat

‘SCAURUS see Aemilius

Schanz, M. cited xxvi. xxxiv. xlv

Scheuer, F„ on the MSS. cxxx

scholastici, meanings oi 172. 177

Scholh R. cited 76 f. 118

scribere, use of present and perfect 185

Scribonii, CumoNEs: e. 37 11 (346 f.)

scurrilitas, of style 246; examples of,
in Cic. 248 f.

secessus Veryilii 158

sectari = adsectari 62. 319

SECUNDUS, Iumus see Iulius

