INDEX LOCORUM.

Iug. 14 8 24
— 17 41 11
——-——- 25 11 15
— 30 8 12
— 41 29 11
-- 48 18 1
*—· 55 23 15 40 3
-- 110 15 10
—- 112 15 1ο
Hist. [IV 20] 8 12
Fragm. 70 5 24
[in Cic.] 3, 9 40 3
Salvianus
Adv. Eccl. III 2, 9 (C. S. E. VII
271) 8 15

De gubern. dei, praef. (ib.VIII 1) 9 15
Scholia.

*Arist. Vesp. 1410 10 15
*Bobiens. p. 306 Or. 21 28
fluv. V 36 5 32
*Luc. Phars. 1, 1 20 2ο
*Pind. Isth. V 87 40 13
*Plan Gorg. 515d 32 26
³¹*— Phaedr. 2613. 32 26
Seneca Rhetor
Contr. I praef. 9 18 26
—-— Ι praef. 10 10 14
*— Ι praef. 12 2 9 14 23 31 2
*—- Ι praef. 23 20 6
-— Ι praef. 24 26 24
— I 1, 18 6 24
— I 2, 9 40 3
*—— I 5 35 19
*—— 1 7 35 18
*—— II 2, 10 3 5
*—- II 10 20 2ο
*———- II 11 35 19
*—— II 12, 8 18 12 21 39
³⁸⁵— II 12, 11 26 18
——- III praef. 1 2 9
*— III praef. 3 26 22
*-— 111 praef. 4 6 22 26 17. 18
*—- ΙΙΙ praef. 6 23 10 26 18. 19
-- ΙΙΙ praef. 7 26 18

*——- 111 praef. 14 ff. 26 32

*—- III praef. 15 f.
*—-— ΙΙΙ praef. 16

*—— III praef. 17 =

*—— III praef. 18

—— III 11 ext..
*—- ΙΙΙ 12
*—— III 18
*——— III 23
*— IV praef. 2

-— VII praef. 1
*—— VII praef. 7 f.

——— VII 3, 9

-- VII 3 (18) 9
*—— VII 4, 6
*—-— VII 4 (19) 6
*——-— VII 4, 8
*——- VII 23

-— VIII 5 (28), 15
*— IX praef. 3
*— IX praef. 5
*—- IX 2
³3—- 1x 25, 26
*——- X praef. 8
*—-— X 34, 20

*Exc. Cont. III praef. 8

* III 5, 7
*— IV praef. 7
——— IV 3
--- IV 7
Suas. I 5
*—-— II 10
*——- III 5
—- III 6
*——— III 7
—-—- IV ext.
-- VI 11
—- VI 27
-——- VII
—- VII 10

 

Seneca philosophus

Apocol. 1

de ben. I 3, 1
*——- 1 10, 1

— II 12, 2

-— II 17, 6

-- III 7, 4

311

23 10

1225

