 

INDEX NOMINUM ET RERUM.

effervescere, figurative use of 137

Egger, E. On lacuna after c. 35.
lxxxiv

eqreyius, meaning 112

eyressus 144

elaboratus, of persons 189. 200

electiones vitiatarum 333

eleyorum lasciviae 132

eliyere see deligere

elinquis 343

Ellipsis xlvii d. cxviii f.

Eloquence personified 146. 309. 353

eloquens, definition of 57

eloquentia, ‘artistic composition’ lxviii.
87. 130. 2503 compared to a fiame
335 ; restricted by a law of Pompey
357

elucubrare 121

elumbis 206

emendatus xcv. 375

Emendations of the editor, 60. 66.
91 n. 101-2 n. 105. 108 n. 136 f. 156.
191. 197. 218. 220. 237. 243. 245.
258 f. 283. 309. 313. 329. 335 f. 348.
382

⁴ Emendations of others, generally re-
jected, defended 59. 60 f. 68 f. 81.
86. 90. 105. 139. 202. 255. 261. 263.
330. 341. 342. 354. 359. 369. 370

eminens, figurative use of 57. 257

Emphatic forms, Tacitus’ fondness
for in later works 95; emphatic
position of adj. 117 ; of phrases 157.
162 ; repetition of proper names 157

emptae nutricis 279

Enallage 72

enervi-3, of style 206

enim, use of cxi. 60. 61 n. 85. 117.
179. 3763 position cxvi. 293

Epanalepsis cxvii. 293

Efficimus, c. 31 29 (303)

Emmsus, rhet. school at: c. 15 15 (177)

epiyrammatum lusus 132; epigram-
matic phrases, characteristic of Tac.
xlii. 236

Epistulae of Mucianus, cited: c. 37 8
(345); one of the sources of the

435

Dialogus xcviii; Epistles of Calvus,
Brutus and Cicero, cited: c. 18 21
(204 f.) 25 23

Ernms MAchsz: c. 5 30 (xl. 91 f.)
8 1 Marcellus 8 23 13 11; birthplace
1083 personal appearance 1123 elo-
quence and power 114. 16ος death
by suicide xxvii

epulis interesse, apud deos poetae 150

errare, meaning 133. 337. 372

error, of a moral fault 283

esse videatur, frequency of occurrence
in Cicero 247 f.

et, usage of xlvii d. lvi. cix-cx. 78.
79 f. 82. 94. 98. 115. 116. 132. 147.
169 n. 244. 282. 288. 373

etiamsi, introducing a fact cxii. 275

etsi, with indic. in Tac. cxii. 331 n.;
etsi non—at certe xlvi c. cxii. 215

Eummnns : c. 12 21

evehere, figurative use of 156

eventus, vox ambigua 100. 122

esc, in composition 126

exiqere 380

excipere, meaning 60 n.

exceptio, meaning 219

excessus 241

exclamationes honestae, meaning 303
exclamations of approval 59

excudere, figurative use 121

eaeercere ‘ try’ 357

eximere see dies

expectare, meaning of 218

experimentum, meaning 288. 324

empilare 348

explicare = agere 360

exprimere 222

ezsanquis, of style 204—5 n.

exsultare, figurat. use 203

extemporalis 100. 137; Tacitus' views
on ex tempore speaking 100 f.

Exuberance os diction in Dial., cause
of xlix ff.

&aberam figurat. use 294

exundare

ruimus Ius'rus: c. 1 1 (56)

