386

BIBLIOGRAPHY.

111. —TEXTUAL CRITICISM.

*Andresen, G. Emendationes Tac.
. qui fertur dial. de orat„ Act. Soc.
Lips. I (1871) pp. 103-182.—
Jahresberichte des philol. Vereins
(in Zeitschr. f. Gymn.)1875. 1 876.
1877. 1878. 1881. 1882. 1885.
1887. 1889. 1890. 1892. 1893.
*Baehrens, E. Rhein. Mus. XXXI
146 f. 309-312. —Fleck Jahrb.
CXV 505-511. —- Comment. Cri-
ticus in editione pp. 44-103.
*Binde‚ O. De T. dial. quaest. eriti-
cae„ Diss. Berl. 1884.

Boissier, G. Journal des Savants
1888 pp. 649-663.

Buchholz, H. Verbesserunysvor-
sckldqe zum Dial. de orat. cles T.,

. Progr. Hos 1891.

Classen, Ioh. Eos I (1864) pp. 1-14.

Cornelissen, Ι. Ι. Mnemosyne XIII
pp. 258—262.

Dryander, A. T. Conieet. in Tac.
Dial„ Progr. des Paedag., Halle
1851. Festschr. f. Unger, Halle
1861.

Egger, E. Collatio cod. Paris„
Zeitschr. f. Alterthumsw. 1836
No. 42. 43.

Ek, I. G. Tidskr. f. Philol. I (1860)
pp. 1—11.

Friedlaender, L. Index lectionum,
K5nigsberg 1861l2.

Greef, A. Philol. Anzeiger Ι (1872)
p. 128. 296.—Philol. XXXII 723.

*Gudeman‚ A. Am. Jour. of Philol.
XII 327-347. 444-457.

Haase, Fr.

lau 1861.
*Habbe, W. De dial. de orat. locis

Univers. Progr. Bres-

*Halm, C. Zeitschr. s. Alterth.
· 1849 p. 25-31.-Rhein. Mus.

XXVIII 499-502.—Fle0k..Jah1b.
LXXXIX 148 ff. —— Beitr. zur
Krit. u Erkl. des Tac. Speyer
1846.

Hammer, C. Blaett. f. Bayr. Gymn.
XI (1875) p. 199.

Haupt, M. Opuscula Ι 16. 194
111449. 465. 521. 643.

Hellen H. I. Philol. LI (1892) pp.
346-350. .

*Helmreich, G. Bursian’s Jahresb.
Vol. 39. 55. 58. 77.—Blaett. f.
Bayr. Gymn. X 252-260. 314-
318 XII 47 ff.

Herrlieh, S. Philol. Anz. IV 374.

Hilberg, I. Epistula ad Joh.

’ Vahlenum, Vindob. 1877 p. 5.
-- Zeitschr. f. oestr. Gymn.
XXXVIII (1887) p. 823.

Hoersohelmann, W. Acta Soc. Lips.
V (1875) p. 332.

Huemer, Ι. U eber eine Wiener MS.
zum Dial. des T ac„ Zeitschr. f.
oestr. Gymn. XXIX (1878) pp.
801-813.

Inge R. Class. Review IV p. 831.

*John C. Wiirtemb. Correspondbl.
XXXIII (1886) Repr. pp. 1-32.
——Fleok. Jahrb. CXXXIII (1 886)
p. 137. 511. CXXXV p. 572
CXXXVII pp. 572—576.

Kappel, H. De emendat. Tac. ut
fertur Dial. de orat. a G. An-

(Ireseno editis. Diss. Rostock

1873.
Kiessling, A. Index scholarum,

Greifswald 1 884s5.

duobus lacunosis,Progr.Celle 1881 *Knaut‚ C. Observata in Tac. dial„

pp. 20.

Progr. Magdeburg 1879.

 

