civ PROLEGOMENA.

4.14.18), tribunatus, praeturae, consulatus (8. 7 8 1.), lasciviae,
lusus (*c. 10 16 f), educationeS‚ pravitates (³⁸⁵0. 28 23. 25).

(3) Rlcetorioal plurals: Memmii, Appii (³¹⁶0. 21 31).
(4) Substantival adjectives and participles: See 8. vv.

(5) cases.

a. Accosuwn: cogitare (*c. 2 3), arguere with acc. of the
person (*c. 5 13), audio (*c. 16 17), anteire (*c. 36 17). 111-
transitive verbs compounded with prepositions‚ e. g. prae-
currere (c. 20 4), antecedere (³⁸⁶0. 25 14), obtrectare (*c. 25 23).

b. Gmurxvr: : with ‘incertus’ (*c. 13 22)‚— obJ'ective gen.: desidia
advocationum (*c. 4 4), memoria mei (*c. 13 26), fori auditor,
sectator iudiciorum (³¹⁵0. 34 27), ambitu comitiorum (8. 37 17). ·
—of price: pensi habere (*c. 29 5), tanti est (c. 37 28 40 25).
-0118 gen. depending upon another: populi diversissimarum
aurium copiam (*c. 34 16).

c. DATIVE: incumbere (*c. 3 14), patrocinari (8. 10 27), 1118888
(*8. 33 17).- So-called dat. subiectivus: mihi sudatum (*c.4 8),
vobis aperiri aequum est (c. 32 3ο).

d. ABLATIVE: Modal and instrumental abl. of gerund (⁴⁸⁵0. 11 6
33 15-14 22 27 6 36 2); 8αα3αῑ abl.: vi et potestate, iure et
legibus (*c. 19 23 25 28); abl. of attendant circumstance-⁴3 =
abl. absoL: concursu (8. 6 5 *39 21) 3 abl. of rest: tumulo
(³¹⁵0. 13 25). '

2. ADJEOTIVES.

(1) Substantival use of adjectives:

a. MAsc.: antiqui, veteres (c. 1 5 16 18), plures, alieni, invidi
(c. 5 12. 21. 22), orbi, locupletes, imperiti (c. 6 8), negotiosi,
peregrini (8. 7 12.17), natales (8. 8 15), olim nati (8. 16 18),
diserti (8. 17 3), studiosi (c. 21 9), posteri (c. 23 27), priores
(c. 25 16), parvuli (c. 29 7), infesti, tristes, cupidi (8. 31 17 f),
prudentes (*c. 32 16), propinqui (c. 34 3), nobiles (8. 39 16),

.sani (c. 41 9).

b. NEUTER SINGULAR: secretum (c. 12 1), honestum, iustum,
iniustum (c. 31 5 f.). Especially common in adverbial phrases
like: in quantum, in tantum (*c. 2 13 41 20-24 13 32 23), 111
futurum (c. 4 6), in contrarium (*c. 15 10 16 11), 111 publicum,
in commune (*c. 26 29), 111 medium (8. 28 3), 111 publico
(c. 2 7), 111 proximo (8. 16 28), 111 medio (8. 18 2). For exx.
from the other writings of Tacitus, cf. Ruperti, Index Latina.
p. 805 f. Dr. Stil p. 5. 27. 29. 36.

c. NEUTER PLURAL. Very common and generally with a gen-
itive e. g. arcana dictionis (³⁸⁶0. 2 9), sacra studiorum (*c. 11 9).
Without a genitive e. g. summa (8. 10 2ο), sacra (³⁸⁵0. 13 19),
vetera (*c. 37 6). In the ablative only twice viz, omnibus
(c. 19 2ο *36 7); 111 1118 dat. once (c. 37 14). No instance of
the gen. plur. occurs in the Dialogus, and but rarely in the
Agricola and Germania.

 

