—rvw--vrnvl -m - -ν v Α «-

 

Vit. 6

 

INDEX LOCORUM.

36 34

de gram. et rhet. 2 14 18
—- 3 1 7
—- 4 30 5
*—— 10 21 30 39 24
*-- 22 26 18
*-— 25 19 18 35 2. 4
⁴*-- 102 21 28
*Vita Terenti p. 34, 7 21 27
Symmachus
Ep. I 73 29 5
— IV 20 9 2ο
fragm. p. 22, 4 10 14
Publilius Syrus
Fragm. 115 Rb. 32 5
Terentius
Adel. Ι 2, 43 (v. 123) 17 10
And. Ι 1, 46 18 1
—— I 5, 23 (v. 258) 19 15
— IV 4, 54 (v. 793) 18 1
Eun. ΙΙ 3, 26 (v. 317) 35 12 .
-—- III 3, 57 (v. 348) 32 5
-—- ΙΙΙ 5, 18 (v. 566) 28 16
—. IV 4, 21 (v. 688) 6 11
Heaut. III 2, 10 (v. 521) 12 7
-—-— IV 3, 32 (v. 710) 19 23
Hec. ΙΙΙ 2, 16 (v. 351) 11 18
-- ΙΙΙ 3, 31 (v. 391) 12 11
— ΙΙΙ 4, 3 (v. 416) 6 10
—- IV 1, 17 (v. 532) 18 17
-—- IV 2, 24 (v. 600) 18 25
-— V 3, 28 (v. 826) 32 5
Phorm. Prol. 17 18 12
— II 2, 14 (v. 328) 37 34
ἐ III 3, 32 (v. 565) 35 9
-- IV 5, 12 (v. 724) 36 26
Tertullianus
Adv. Iud. 13 21 8
*de anima 31 16 19
Theocritus
*VIII 32 11 8
*XVI 29 12 15
*XVII 115 12 15
*XXII 116 12 15

Theognis
v. 714

Thucydides
I 122
*11 43
ΙΙΙ 54
*IV 88
V 73

Tibullus
*I 3, 35 ff.
I 3, 69
I 5, 33
*1 5, 70
I 8, 50
ΙΙ 1, 33
[III] 4, 37
*[III] 5, 17 f.

Trebellius Pollio
*Vita Claud. 2

Περὶ ὕψους
3, 3 f.
*13, 1
15, 5 Ι
23, 4
30
*32
34
44

Valerius Flaccus
Arg. I 743

II 122
— IV 438 f.
V 2, 73

Valerius Maximus
I 5, 3

I 7, 5

ΙΙ 6, 16
II 7, 14
11 9, 3
II 9, 5
11 10, 7
III 2, 24
III 4, 2
ΙΙΙ 5, 4

 

 

425

16 19

1922

8 12
40 13
8 12

12 11
20 10
13 8
23 1
6 11

10 4
17 16

17 10

39 22
31 28
20 10
26 4
20 18
5 23
25 17
6 6

15 16
1516
10 2ο
1516

175

29 7
41 9
29 5
22 23
19 11
37 33
15 8
8 11

