INDEX NOMINUM ET RERUM.

Ponoms CATO, M.: c. 18 17 (202 η.)
Cato: c. 18 9 (198)

Porcius CATO, C.: o. 34 34 (325 f.) ao-
cused by Asinius Pollio

porro = atqui , 83. 252

Positive, following comparat, cxix.
339. 352

posse = pollere 372

post ‘inferior to,' cix. 272 See ⁶ ante’

Post-Augustan words and phrases 1.
56. 62. 64. 65. 67. 70. 71. 74. 75. 77.

. 82. 90. 94. 95. 100. 103. 107. 109.

, 110. 111. 123. 126. 132. 134.
139. 144. 149. 155. 163. 175.
191. 193. 200. 206. 213. 214.
223. 230. 232. 250. 261. 265.
272. 274. 279. 285. 302. 306. 315.
320. 326. 338. 348. 355. 364. 365.
374. 380. Many of these are also
found in Augustan or pre-Aug.
poetry (G.).

postquam, syntax of xlvii d. cxii. 240.

potentia, potestas 90. 216. 340-

prae se ferre 260 ru*

praecepta prudentium 309 rhetorum
214

praecerpere, use of 123

praecipuus xlvii d. 145

praedicare ‘ preface ⁹ 193

Praeteritio, figure of 238

praevalere = plus valere xlvii d. 82

pravitates 282

Predicate, agreement of xlviii e. cxiii f.
98. 244. 268 f. 359 η. 381; predicate
adj., position of cxv. 101. 243. 371

Prepositions, Syntax vof cviii3 ana-
phora of cxvi; Repetition of xlviii e.

137.
179.
215.
271.

cxvi. 136-7 n. 182 n.

pressus, of style 68

pridem ‘formerly ' 279

primus et praecipuus 3113 primae sc.
partes 258; primum—mox xlvii d. cx

princeps = ‘ leader' 3193 principes
(6 noble ⁹) liberi 282

⁸¹¹ In support of ‘ praeferunt‚’ we may ad-
duce Quint. X 1, 113 praeferens in dicendo
nobilitatem VI 2, 14. 3, 17 (G.).

443

prior, meaning 209. 379

privatus )( magistratus 340

pro cix

probitas et modestia 82. 285

probatus, figurat. use 280

probationes 362

procuratores 104

producere = educare 282

proeliator rare word xlvii c. 352

profectus 223

proferre responsa 150

professio = disciplina 290

profluens, of style 68

promptus, of style 67

Pronouns xlvi c. lvi c. cv f. cxiv f. 84

propter ciX. 232

prosequi, meaning 122. 179

Proverbial phrases 76. 120 f. 123. 127.
228

prudens as substantive 309

pudendus as an adj. xlvii c. 308

pudor verborum 268 f. Ἴ

puyna, meaning 135; de vocabulo 257

puynacitas 302

pulchre, in ethical sense 295

purus, of style 68

Quam, after videre 237 f.

quamquam, Syntax of cxii. 109. 277

quamvis, Syntax of cxii. 67

quando = cum cxii. 164; quandoque
= et quando 165 η.

quanto—tanto 339. 352 f.

quasi 89

quatenus = quoniam cxi. 85. 86 η. 206

quatere, figurat. sense 177

que xlvi c. cx. 933 epexegetic 241;
-—-- etiam 321. 326

quem ad modum—sic cvi. 315. 343

queri ‘have cause for complaint' 376

quia cxi. 176

quid = cur cv. 184 ς quid enim si 226.
378

quidam, in quibusdam, neuter 227

quidem, concessive 331 n.; with ellipsis
of ‘ille' 71. 121. 313 η. 322

quidquid aliud 84. 3:33 f.

