412

Bacch. 1 2 III 1

— I 2, 50 (v. 156)
-—- IV 4, 60 (V. 708)
——- IV 4, 94 (v. 742)
Capt. Prol. 62

Cist. II 3, 78

Cure. I 1, 37 (V. 37)
Epid. III 4, 85 (V. 521)
Men. Acrost. 10

—-—- IV 2, 94 (V. 644)
— V 2, 19 (v. 757)
— V 9, 13 (V. 1052)
Mero. IV 2, 1 (v. 684)
—— IV 4, 30 (V. 759)
Mil. II 4, 42 (v. 397)
— II 5, 55 (V. 467)
—- III 1, 156 (V. 751)
—- IV 2, 73 (V. 1059)
—- IV 5, 10 (V. 1202)
Most. II 1, 60 (V. 399)
II 2, 45 (v. 466)
Pers. I 2, 1 (v. 54)
poen. 1 2, 30 (v. 238)
—— IV 2, 82 (V. 903)
-——— V 2, 18 (V. 975)
--- V 4, 76 (V. 1244)

 

— V 7, 36 (v. 1418)
Pseud. II 2, 20 (v. 618)
IV 7, 95 (V. 1194)
Rud. II 3, 8 (V. 337)
Trin. I 2, 23 (v. 61)ἡ
—— II 1 [19] (V. 249)
— II 2, 99 (V. 382)
—— III 1, 1 (v. 608)
— ΙΙΙ 2, 1 (V. 629)
Truc. II 3, 7 (v. 325)
-— II 6, 19 (V. 495)
-- IV 3, 73 (v. 837)
—— V (5) 12 (V. 893)

 

Plinius

*N. H. Praef. 20

*-—— V 27, 28, 102
——— VI 17, 19, 50

³⁸⁶— VII 41, 42, 133

* VII 48, 49, 156
-—— VIII 32, 50, 119

 

INDEX LOCORUM.

35 8
3 91
15 1
19 15
2 3
13 19
40 3
18 17
25 23
8 11
6 18
9 11
36 26
17 10
21 1
10 2
15 1
35 9
21 1
32 4
151
15 1
9 11
13 24
15 1
8 12
31 2
20 13
9 26
42 5
35 12
36 26
15 1
21 1
20 8
31 9
31 2
12 11
31 9

23 3
10 6
26 99
37 11
17 10
28 93

N. H. X 33, 51, 101
-- XII 32, 58, 134
*—— XIII 12, 26, 83
‚ XIV 1, 3, 19
ἡ XIV 6, 3,.61
XV 14, 15, 50
-— XVII 9, 8, 57
— XV11I 11, 28, 108
—- XVIII 19, 49, 177
-- XVIII 35, 78, 341
—- XIX 4, 19, 54
-— XIX 8, 53, 169
— XXX 15, 49, 142
-- XXXI 3, 24, 41
*-— XXXIV 6, 14, 31
— XXXV 10, 36, 66
—- XXXV 10, 36, 74
*— XXXVI 4, 8, 27
-— XXXVI 26, 69, 203

 

 

Plinius Minor

EpiSt.13,4
---13,5
I5,11
——I 5,14
—18,6
*-—1 10,5
*-—1 13,2
-Ι 16,2
——1 16,3
-Ι 16,6

※

 

κε 116,8

——119,1
——120,8
—120,9
——120,10
——120,20
—111‚7
*—113,5f.
*-113,8
—II5,1
—115,2

 

.—-117,2

-117,4
—118,3
—119,1
—1111,4

916

152

 

