PROLEGOMENA. cxix

quamquam sint), 8 18 principes fori [ὄντες, 011111 essent]‚

21 4 in eodem valetudinario [ὄντας, iacentes, versantes].
9. Of SUBSTANTIVE ε *0. 21 8 Calvi [libros‚ orationes] in Asitium.
h. Of DEMONSTRATIVE PRONOUN: c. 5 15 17 28 23 15 *32 8 37 24.
—With quidem: non [illum] quidem meliorem (*3 8) 5 31

 

9 13 *34 18.
η, i. Of PARTmLEs. sed: *c. 6 19 10 32 21 5 37 26 *35 14 (crit.
“² ¹ note). atque (et) alter after ‘ aeque ἐ *35 9.
2 j. ASYNDETA: fastidiunt, oderunt, Calvi mirantur (³¹⁶0. 23 10)

35 8 ff. See ‘Anaphora.‘
(16) Inconcinnity.

α. ἀπὸ κοινοῦ; quod. non a principe acceperint nec accipi potest
(*c. 8 24).

b. ANAcoLU'i-HA: *c. 9 13 *16 27 *32 27.

c. TANTA—QUAM: *0. 6 10. Quo—TANTO *37 34.

d. Posrnvn following commin-nvn: altior et excelsior et illis
nobilitata (*0. 37 37). “

e. Change of mnssss: qui. . . se fateretur interfuisse . . . qui
se . . . accepisse narrabant (*c. 17 25).

s. Arrmssum Am. and omnm: privatas et nostri saeculi con-
troversias (c. 10 36, but see crit. note).

9. PREPosnmNAL PHRASE and. suarm CASE: See crit. note 0.
16 26.

(17) Fiyurae sententiarum..
a. METAPHORS.
α. Military: *c. 5 24 ff. 26 19 ff. *37 ext.
β. Ayricultural: 0. 1 3 6 26 *9 20.
γ. Human body: 0. 18 19 *21 33 26 17 31 19.
δ. Nature: c. 20 18 21 17 22 22 24 2 *28 8 30 25.-*0. 9 15
*28 16.
e. Dress: *0. 6 17 26 5 *31 22.

ζ. Some noteworthy miscellaneous metaphors: c. 8 7 10 12
2010 26 31. 2828 31 32 333 387 406.

Tacitus and post-Augustam writers generally rarely em-
ploy apologetic particles like quasi, velut, tamquam, qui-
dam. Cf. 0. *5 23 19 1 33 14.
b. Pansommcnxon: *c. 8 12 *12 7 32 18 37 34 38 7. 27--24 15.
0. METONYMY: famam pallentem (*c. 13 21) *2 1 *3 13.

