248 NOTES.

the attention of the ancient critics. Of. Quint. IX 4, 73 6336 vide-
atur iam nimis frequens (366 also X 2, 18 quoted below) Probus
II 4, 5 trochaeus et paeon tertius facient illam structuram Tullio
peculiarem ‘esse Ι Videatur.' Rufin. V. 16 ff. (Rh. Lat. Min. p.
575 Η.) Τ11111113 hunc laudat, 0111 ‘'sit paenultima longa: Ι 6336
trochaeus adest, videatur tertius ille Ι quem paeana Vocat Musis
devota vetustas. Aper's statement is, of course, a gross exaggera-
tion. An actual count of the occurrence of 6336 videatur (or Vide-
antur> 111 the extant orations, discloses the fact that the phrase is
found but 83 times, distributed as follows (V. denotes videantur) z
pro Quinct. 28. 68 pro Rosc. Am. 153 111 Verr. I, 1, 28. 37 II 1,
563 2, 52 (V.) 613 3, 96. 98 (V.) 99 ; 4, 38 (ν.) 98 (V.) 109. 111 (ν.)
1242 (V.) 125.126. 132 (V.); 5, 22. 150.173 (V.) pro Tull. 1 (V.)
pro Font. 10, 22 (12) 13, 28 (18) pro Caec. 71. 78 pro Pomp. 10²
(V.) 20 (V.) 24. 26. 41. 42. 47. 59. 67 pro Cluent. 8 (V.) 41 (V.) 66.
118 de leg. agr. I 24 Π 1. 3. 7 (V) 32. 37. 53. 65 111 Cat. I 14
IV 12 pro Suu. 3. 23 (V.) 70. 83 (V.) pro Arch. 18 (V.) 31 pro
Flacc. 39 (V.) 83 cum Sen. grat. 15 de dom. 1 (V.) 36. 102. 107 (16
har. resp. 2 (V.) pro Sest. 5. 10. 106 (V.) 108 pro Cael. 50 (16 prov.
cons, 5 in Pis, 62 pro Planc. 4. 9. 27 (V.) 73 (v.) 74 pro Marc. 19
(V.) Phil. V 1 (V.) VII 18 (V) X 22 (v.) XIII 50. Το these may
be added 18 instances of -isse, -esse, posse Videatur. About a
dozen times ² esse videatur ' is placed in the middle of a sentence,
where its rhythm would be unnoticed. The phrase does not occur
in the 20 remaining speeches, viz. in Caec.. pro Rab„ in Cat. II.
III., pro Mur. (60 6336 videare), in Vat. pro Bam, pro Rab. posth.,
pro Mil. (100 6336 videatis), pro Lig„ pro Deiot., Phil. I. II. III.
IV. VI. VIII. IX. XI. XII.--It may also be remarked that the
rhetorical and philosophical works of Cicero furnish but scattered
examples, with the exception of the de orat. where ‘esse videatur'
(01· ‘videantur ⁷) is used 26 times, to 22 instances in all the others
taken together! That the rhythmica] cadence was intentional on
the orator’s part, is made evident by the observation that in well-
nigh all other combinations of esse or 11111336 with some form of
videri, the latter always precedes. —— The first two instances are given
as illustrations of ‘ scurrilitas,' while the third furnishes an example
of the violation of the precept ‘nec . . . determinet'- Sententia is
here equivalent to lumen ; sensus to sentence, period, cf. note

c. 20 16.

 

