432

Caecilii see Mnmnm: c. 37 11 (341 1.)

οΑΕ61ΝΑ, A. ε 6. 20 5 (219)

01161166, Rufus M. : 6. 17 4 18 6 21 19
25 5. 16 26 25 38 13 (184. 196) ; 066-
1161166 orationes c. 21 14 f.

CAESAR, Iulius 0. 666 Iulius

Caesar = princeps 112

calamistri, of style 264

Caligula, see GAms

Calpurnius, Bsssnl L. ι c. 39 21 (364)

CALvns, Licinius C. see Licinius

CANU‘rms, P. orator: c. 213 (227 f.)

CAPUA: c. 8 4, birthplace 61 Eprius
Marcellus 107

CARBO, Papirius 0. 666 Papirius

Carelessness, instances 61, 611 part of ’

Tacitus 76 1.

carm ina et versus, general followed by
particular term cix, 1165 carmina,
61 Caesar, Brutus, Cicero 235

CAssms SEVERUS z c. 192 26 14 (206 f.
268. 2701.)

CATILINA, Sergius L. see Sergius

CATO, Ponolus M.

CATO Porcius 0.

CAro, a tragedy 61 Maternus c. 2 1 3
7. 20 ; the hero in the play (Cato Uti-
censis) c. 2 3 3 5. 10 10 30 (63)

causae ‘occasions' 305 ; 6. centum vi-
rales 357. 374 1.

causidicus ‘pettifogger' 57. 151

celebris, meaning 65

censere = aestimare 365

centum et viyinti anni, limit 61 man's
1116 xxiii. 186 1.

centumviri, court 61 104. 3571.

ceterum, use 61 cvi. 148. 270

characteristic words and constructions
in the Dial. xlvii

Chiasmus cxvi

Chronology, errors in xcvii. 191 n.
325 n.

Chrysippos' Περὶ παίδων ἀγωγῆς, as
source 61 the Dial. xcix

Cmfflzo, Tullius M. 666 Tullius

Cincia, lex de donis et mercedibus 93.
148

} see Porcius

INDEX NOMINUM ET RERUM.

Cilnius MAECENAS, C. ε 6. 26 3 (264)
circa, use 61 cviii
circumsistere, figurat. use 61 111

'citra'= sine liv. cviii. 2741. 380

* civitas, meaning lxx. 1033 form 61
genT'plur. 371

Claudius, A1>1³1us CAncns ε 6. 18 18
(203), Appii: 6. 2] 306.

CLAUDIUS, emperor 6. 17 12 (185)

clientelae 76. 3391.

clientulus, vox Tacitea xlvi. 343

Climax cxvi 1. 121. 317

Clinton, cited 192 n.
‘Closure ⁹ in Roman senate 2091.
cludere = includere cvi. 62 ; for clau—
dere 295 ,
Codex Vaticanus (D) cxxvi 1. ; read·
ings discussed 85 n. 86. 88 n. 94 n.
133 n.

codicilli, meaning 105

coqitare with acc. 64

coqitatio = consilium xlvi 1. 74

coynatio liv

Cognomen‚ Transposition 61 cxiv. 56

coynoscens = iudex cviii. 379

Coincidences, stylistic, between Dial.
and hist. writings 61 Τ66. xlvi ff.

colere, se ipsum 125

collectum genus dicendi 189

colli9ere = computare liv

Collisio syllabarum cxviii. 169

Collocatio verborum cxiv-cxvi

Collocations, asyndetic xlvii cl. pleo-
nastic or synonymia cxvii. 82. 102.
315 ; 61 proper names 202-3 n. 326

coloniae et municipia 75 1.

color sententiarum, meaning 219

cominu-3, meaning 257

comitatus 96, 144. 310

comeS, Stoicorum 304 n.

commentarii, meaning 2501. 267

commodus, meaning 146

Comparison 61 adj. and adv. cv

³* Best taken = urbs, oppidum. See the
abundant evidence collected on this point
by E. Klebs, Petroniana in Philol. Suppl.
Vol. VI 2 (1894) pp. 692-697 (Gud.).

