PROLEGOMENA. CXV

pretationi (c. 3⁷) 41 52 61 714 1215 3214 369 384 4014
41 11-ardore iuvenili (c. 2 8), 1011111 locupletiorem (c. 5 8),
voluptatem brevem (*c. 9 4), clamorem vagum, voces inanes,
gaudium volucre (c. 9 23 1.), 118118 1000118 (0. 12 10), naturam
humanam (0. 31 11), leges adsiduae (0. 36 9), 0311830 centum—
virales (c. 38 10). Cf. also Dr. Stil p. 91, who cites but one
01 these instances. Sao-rosque reyes is no exception, as Dr.
1. 0. supposes, 101 3αοον 18 3 standing] epithet 01 rex, and
always prepositive. Ι1 the author had intended ⁴ sacer’ to be
emphatic, he would doubtless have placed it after ‘reges'
Cf. note 0. 12 16.

PRED. ΑΜ. nv Ari-iuncum: POSITION: vel praecipua iucundi-
tas est (*c. 6 26), firmus sane paries (*c. 22 15), quarum civi-
tatum severissima disciplina et severissimae leges traduntur
= q. c. d. et 1. severissima (ae) fuisse traduntur (0. 40 15).
Cp. also G. 42 praecipua Marcomannorum gloria H. II 66
praecipua quarta decimanorum 1010013 Α1111. Ι 1 11011 Sullae
longa dominatio 49 quarum ea seditione intemerata modestia
fuit 66 centuriones falsum pavorem esse docuerunt 11 45
contra fugacem Maroboduum appellans.

(3) Verbs.

a. Pred. PREcEDEs: See above 12 (3).

b.
c.

Pred. FOLLows, in citations: ut Vergilius ait (*c. 13 17).
Pred. PLACED BETWEEN two objects: sive accusationem
susceperat sive defensionem (0. 34 30. S'ee note c. 37 35).

d. monn, unusually 131 removed from the beginning 01 the

sentence (*c. 3 15 42 ext.).

(4) PronounS.

a. Position 01 118οε intra me ipse formavi (*c. 3 12), tibi ipse

b.

C.

(c. 320) c. 71 15 7.12 3623 3736.
Position 01 IDEM : Out 01 500 instances in Tacitus, an attrib-

utive idem and its inflected forms is postpositive only Ann. II

14 III 69 VI 32 XIII 17 (101 euphonic reasons) XIV 9. See
critical note c. 22 3.

mc Mnus, TUUS, snos, NOSTER, VESTER: *c. 4 1 10 9 13 12
153 16 6.12.15 217 26 31 424.

, d. INDEF. RELAT. pronoun FoLLownn by Amos: *c. 5 9.
(5) Adverbs.

a. QUOQUE misplaced: testimonia quoque in publicis iudiciis

b.

C.

(ἕο. 36 29).

ANASTROPHE 01 adverbs: nostra potissimum aetas (c. 1 3),
excogitata subtiliter, dicta graviter (0. 1 15), 6 2 12 7 13 7 *17 5
*22 8.15 286 294 31 23 34 13.

Anvmzns, Ana. OR Pnonotms modifying 'rwo adj„ verbs or
substantives are placed BETWEEN them: fabulosa nimis et
composita (*c. 12 19), 49 6 5.14.28 7 13 916 10 323 11 7.13. 16

