r‘uwwtvw-v< '⁴‘ Α ⁴⁴ ⁴

 

INDEX LOCORUM.

ad fam. VIII 4, 3 (Caelius) 26 2ο

— VIII 6, 1 25 27
— VIII 15, 2 42 5
— IX 3, 2 9 13
—- IX 16, 2 9 30
*—— IX 16, 4 23 1
*— IX 16, 7 34 3
—-— IX 18, 1 32 19
*— IX 21, 3 18 3 34 32
— X 4, 6 40 11
— X 10, 2 3 14
*— X 12, 2 9 10
—-— X 17, 3 31 24
—— X 23, 5 37 34
*—- X 25, 26 (Furnius) 21 3
—- X 31, 5 18 17
—-- XI 10, 1 23 26
—— XI 21, 2 6 22
—- XII 16, 2 18 17
——- XIII 13, 1 3 18
— XIII 64, 1 7 8
— XIII 69, 1 13 9 ’
-- XIV 2, 2 12 4
*--— XV 21, 2 23 1
*—— XV 21, 4 18 21
— XVI 21, 2 18 17
Frayments
Hortens. 4 33 13
*— 10 6 26
*—-— 42 41 7
*— 66 11 16
— 93 29 4
pro Q. Gallio 2 39 14
(ap. Quint. VI 3, 55) 23 4
(ap. Suet. Caes. 55) 21 21
(ap. Suet. de gram. 2) 14 18
[Synonyma]—IV p. 1063 (Halm) 1 6
corp. Insc. Lat.
*I p. 439. 534 34 33
*I 1009 13 24
*II 2900 28 10
*III 1, 619 8 1

*V 2, 6590. 6660. 6711 8 1
*X 3853 5 30

claudianus
*Ep. ad Olybr. (n. 41) v. 23 13 6

in Rus. I 22

Columella.

de re rust. III 10, 3
— X praef,

Curtius
III 11, 5
IV 13, 16
VI 8
VI 9, 27
VII 3, 4
VIII 1, 23
*VIII 5, 18
VIII 6, 23
VIII 13, 15
IX 3, 14
IX 5, 4
X 8, 9

Demosthenes
De cor. 297
308
Olynth. III 8 (30)
IV 18

 

 

c. Androt. 4 (p. 597)
*c. Aristog. 67 (p. 790)

Dictys
I 17
Digesta
IX 4, 1
XII 1, 41
XXXVI 1, 16

Dio Cassius
*XL 52
*XLVI 9
*LVI 30
*LVII 5
*LVII 12
*LVIII 24
*LIX 20
*LXVI 13
*LXVI 16
*LXVIII 12

Diogenes Laertius
*II 5, 7
*III 46 (Polemon)

403

13 19

24 15
9 15

40 11
23 15
17 23
36 30
26 22
23 26
23 26
15 8
7 10
10 2ο
40 11
23 9

30 23
16 3
8 12
30 23
15 1
7 17

815

1923
57
815

386
321
179
289
3518
311

13 10 35 18

22
530
532

31 28

32 26

