BIBLIOGRAPHY.

Ι. - EDI'HONS.

1. Opera omnim*

Editio princeps (Spirensis). Venet.
1470.

Puteolanus. Venet. 14972.

Rivius Ioh. Venet. 1512.

Beroaldus. Romae 1515.

Aleiati. Basil. 1517. ⁴

Beatus Rhenanus. Basil. 1519.

Aldina. Venet. 1534.

Lipsius. Antv. 15741. Leyden 15858.

Piehena, Curtius. Antv. 16071.

Gruter, Ianus. Francos. 1607.

Gronovius, Ι. F. Amstel. 16721.

Gronovius Iac. Trai. Batav. 17201.
Lips. 17521. Oxf.

Ernesti Ι. A.
1813.

Brotier‚ Gabriel. Par. 1771. Lond.

18124.
Oberlin-Valpy. London 1821.
Bekker, Im. Lips. 1831.2
Walther, G. H. Halle 1833.
Bach, N. Lips. 1835.
Ritter, F. Bonn 1836. Cambr. 1848.
Ruperti, G. A. Hanov. 1839.
Doederlein, L. Halle 1841.
Haase, Fr. Lips. 1855.
Halm, C. Lips. 18738. 1883.
Miiller, Ioh. Lips. 1887.
Novak, Rob. Prag 1892.

2. Separate E ditions.

Pithoeus. Par. 16043.

Heumann, C. A. Goett. 1719.

Schulze, I. H. A. Lips. 1788.

De Nores (Brotier). London 1789.

Seebode, G. Goett. 18152.

Dronke, E. Cobl. 1828.

Barker (Sohulze). London 1829.

Osann, Fr. Giessen 1829.

Orelli, Ioh. Casp. Berl. 1830. 1846.
1877 (ed. Andresen).

Boetticher G. Berl. 1832.

Hess, P. C. Lips. 1841.

Pabst‚ C. Ph. Lips. 1841.

Tross, L. Hamln 1841.

Nicolas‚ Alex. Par. 1845. 1877.

Michaelis, Ad. Lips. 1868.

Andresen, G. Leipz. 1872. 1879. 1891.

Nipperdey-Schoell. Berl. 1876 (Op.
min. Ps. IV).

Peter, C. Jena 1877.

Baehrens, Ε. Lips. 1881.

Goelzer, H. Paris 1887.

Wolff, Ed. Gotha 1890.

Vahnaggi, L. Torino 1890.

John, C. U ebersetzt u. erldulert, Progr.
Urach 1887. Schwab. Hall 1892.

Peterson, W. Oxford 1893.

Bennett, Ch. Ε. Boston 1894.

³* of earlier editions only those are here enumerated which have been accessible
to me. For full lists, see e. g. Walther, Ritter, Ruperti.

