 

PROLEGOMENA. cvii

tentus (*c. 18 13 236 26 28),11131111081118 (110. 16 11), ob-
noxius (c. 10 27).

Ace with infinit. after: concedere (*c. 12 19 33 23, but
with 6111,’ 0. 11 6 21 2ο), negatived ‘ dubito’ (*c. 18 17).

Infinitive as subj. with abstract noun as predicate: quod
gaudium . . . coire populum etc. (*c. 6 15), voluptas quam
spectare (0. 6 11). Cf. also Ag. 25 maiore 131113 . , . op-

pugnare ultro 44 grande solatium tulit evasisse Ann. XI
20 labor effodere rivos XIV 14 cupido erat curriculo in-
sistere . . . studium cithara . . . canere.

b. INDICATIVE.

α.

β.

Α1101 811111 qui ι 811111 apud quos . . . meretur (*c. 31 22).
In oratio obliqua: *c. 17 19 *254 *30 17 *32 32.

c. SUBJUNCTIVE.

α.

‹stepo—320>

§.³

t.

Potential: timuerim (0. 13 2), 00880111 (0. 13 10), vocave-
rimus (c. 18 4), negaverim (c. 26 14), dixerim (c. 32 21),
possis (0. 22 14).

melias suisset 101 0131 (³¹⁶0. 41 6).

After nec: See ‘nec.’

Deliberat‘ive .· an invideret (c. 25 30).

Subj. 01 characteristic: qui . ., . 1310101111 (*c. 17 17).
Consecutive subj. in relative clauses are very numerous,
but they do not call 101 special comment.

Repeated action: e. g. 0018 3 19 15.

Indefinite frequency: c. 19 11.

Assimilation: adferrent . . . dum . . . redderent (³¹⁶0. 1 17),
111 arriperet . . . inclinasset (fssc. 28 27).

(5) Tenses.

a: Pssnmcr.

α.

β.

Ὑ.

Per-fect (aorist) potential: paene dixerim (0. 32 21). Cf.
Dr. Stil p. 13.

Perfeci infinitive = pres. ini: velim impetratum (*c. 15 10).
111 *0. 24 6 inmutasse non debet, the action is regarded as
already completed. On incipit (= sequitur) extitisse,
see c. 16 32.

Pers. subj. = present, in subordinate clauses: 111 ita dixe-

rim (*c. 34 7 40 19).

b. Forum: = present: fatebor (*c. 21 1), apparently confined to
the first person 01 3 8111311 group 01 verba dicendi 01 decla·

randi.
c. SEQUENCE 010 TENSEs: edidit . . . pervenerint (0. 8 8 1.). Β111

perhaps ⁶ pervenirent' is the genuine reading.
6. PARTICIPLES.

(1) Substantival use .·

periclitantes (0. 5 22 01 saep), tacentes, dicentes, orantes (c. 6
16.18.19), intenti (c. 7 13), salutantes (0. 12 14), adsistentes
(c. 20 8), iudicantes (c. 20 23), sequentes (0. 25 16), praecipientes

