ABBREVIAJI'IONS.

1. ΤΕΧΤ. ἰ
Ms. = Michaelis
N p. = Nipperdey — Schoell
Pt. = Peter
Bs. = Baehrens
Hm. = Halm 4
Μ1. = Joh. Miiller
Wf. = E. Wolff
And. = Andresen 3
Nk. = N ovak
2. No'rES.
Dr. H. S. = A. Draeger, Historische Syntax der Lateinischen
Sprache, 2 vols. 1878-812.
Dr. Stil = A. Draeger‚ Syntax und Stil des Tacitus, 1882 ⁸.
R. V. = Reisig-Haase, Vorlesungen iiber lateinischo Sprach-

wissenschaft, Vol. 1 (Grammatik by H. Hagen)
ΙΙ (Semasiologie by H. Heerdegen), 111 (syntax
by Schmalz p. 1-149. 390-506. 794-888, by Land-
graf p. 150-389. 507-794), 1888.

Antib. = SchmaIZ, Antibarbarus 2 vols. 1886-18886.

Archiv = Archiv fiir lateinische Lexicographie 1-V111.

Neue = Lateinische Formenlehre, 12. 113 (by C. Wagener)
1112.

Ku'hner = Lateinische Grammatik, 2 vols, 1877-78.

Ενὶεάἰᾶηάεν = Darstellungen aus der Sittengeschichte Roms, 3
vols, 1888-18906.

Others are seli-explanatory, or cited in full in the Bibliography.

