cxviii

PROLEGOMENA.

(13) Colli-sio syllabarum:
ille leges (6. 3 9), illi lIbeat (c. 19 24), ipse securus (6. 5 23), servi
videntur (6. 13 16), similior oratio (6. 14 13), minor oratorum
(6. 41 12), libertatem temperatis (6. 23 25), flamma materia (6.
36 1), arbitratu tuo (6. 42 3). But these collocations are not

open to the well—known censure of Quintilian, because of the
difference in quantity? See note 6. 14 13 and also Mayor to Iuv.
X 122 fortunatam natam. Gerber, Spr. als Kwnst 1 388.

(14) ‘Fiqura etymoloqiea:
tecto tegi (*c. 22 17). In 6. *32 11 and 34 8 it seems to have been
intentionally avoided.

(15) Ellipsis.
a. COMPARArm coMPEnmAMA: poetarum quam oratorum simi-
lior oratio (³¹⁶0. 14 12).

b. ZEUGMA: laudis et gloriae et ingenii loco (*c. 26 10), ingenio v

ac spiritu sed etiam eruditione et arte ab ipsis mutuatus est

(*c. 24 4), valetudine . . . corporibus utuntur (*c. 41 11). See

also note 6. 25 29.

c. Consrimcno AD SENTENTIAM.

α. SubJ'ect to be supplied from preceding] noun: Caesarem
inferentem arma Britanniae . . . adgressi sunt (ἕο. 17 17).

β. Affirmative verb to be supplied from αη expressed neyative:
nec male [dicta simularentur] nec bene dicta dissimula-

* rentur (³¹⁶0. 34 22).
d. OMISSION OF VERBUM DICENDI.

α. inquit: 6. 41 251.

β. Governing the oratio obliqua: sentio quid responderi
possit: [dices] hinc ingentes adsensus (³⁸⁵0. 10 33), suae
eloquentiae . . . educationem refert: [dicit enim] se . . .
didicisse (6. 30 14).

Ὑ. [haec dico] ne dividatis saeculum (³¹⁶0. 17 24).

δ. *6. 11 1 ut solebat [dicere].

e. Different tense to be supplied from preceding verb: *6. 7 4
diem laetiorem egi . . . quam eos [dies ago].
s. Ellipsis of corum.

α. Infinitive. ‘esse': *c. 2 13 4 6 534 1014.18 11 12 1220
13616 1511 1626 1861721 2024 2119 2317 2526 32
2629 33 22241. 3714 3814 3921. ‘fuisse’z *c. 12 18
40 14—40 15.

β. Indicative: 6. 5 27 6 10 ff. 9 26 f. 3ο 12 6.11 18 11 ff. 2517 ff.
35 10. 17 37 34. After ‘ nec mirum ἰ *6. 19 17 36 25. After

‘quamquam': 6. 6 ext. (crit. note). Cf. Lex, Tac. p. 1248. ⁷

·γ. Subjunctive. Perfect in indirect questions: *c. 18 17 nec
quaero quis disertissimus [fuerit] Imperfect ε habiturus
(6. 2 16 but see note).

δ. Participiaz form of esse: *o. 9 2ο intra unum aut alterum
diem [ὤν, manens]‚ 6 12111 summa . . . abundantia (ὄντες

ηρ... maun mmlx-m.. - .1

.;<-·—ffl.u..a—fflm. mmm-m. „sm md..

