INDEX NOMINUM ET RERUM. 445

SECUNDUS Pompomns see Pomponius

sed cx ; ellipsis of cxix. 98. 331 η.

Sempronius GRACCHUS, C.: c. 18 9 26 2
Gracchus: c. 18 10 Gracchi: c. 28 21
40 24 (xl. 198. 263. 373)

Senatus consultum de philosophis et

⁵ rhetoribus 327

Seneca, as a source of the Dial. xciv-
xcvi

senex ‘ of old ‘ 95. 198

sensus, meanings 01 223 f. 232

sententia, meanings 01 224. 248

sequi, sequitur ut 3323 = ‘follow at-
tentively ' 252

Sergius anmm L.: ⁶0. 37 26 (350)

sermo, meanings 01 65. 169-170 η.

servare = conservare 62

Snnvmms NomANUs, M.: c. 23 8 (250)

severitas, meaning 370

SEVERUS, CAssms, see Cassius

si cxiii

sic—ut cvi. 322 η. ; sic quasi 157 ·

siccus, 01 style 237

Simple verb 101· compound cvi. 62

simpliciter, meaning 227

simul et 87

sine with ‘ aliquis ' 94. 100 ; sine dubio
373 ; with nouns = adj. 311.

Singular predicate with two subjects
cxiii 1. 170 η. 244. 269. 359

SISENNA see Cornelius

sita = posita xlvi c. 194

sive—sive cx, cxiii. 90

solus et unus, Collocation 324

solutus, 01 style 206

sonus 131

Sopnocms: c. 12 21

3ονᾶεε,145. 232

sordet ‘ is held 01 no account ' 250

· sordidius, rare comparative 110
Ι Spalding cited xv

spatium, meaning and use 181. 189.
209. 360

splendidus, of style 260

splendor ‘ noble ancestry ' 347

statio ‘year 01 reign' ἄπ. etp. xxiii.
li a. 189

Steiner, cited xvii. xix f. xxvi. xxxi.
lxxvi

Steuding, on MSS. cxxix

stilus 361

Sromus: c. 30 15 Stoici 31 31

structura, use 01 245

studiosus, studere, absolute use 01 230.
236

Stylistic laws, in Tac. 79 1. 136-7 η.
348 n.

Suasoria 330 1.

subinde 351

Subject matter, influence 01, on style
lii

Subjunctive, syntax 01 cvii. 59. 99.
171. 182. 364

subniti xlvii d. 96

substantia facultatum, occurrence 01
phrase 111 f.

Substantive cxiv. cxvi. cxix3 substan-
tival use 01 adj. civ3 of participles
cvii 1.

sufficere ut xlvii c. 305

Sulpicius GALBA, Smu: c. 18 3 25 31
(194)

Summaries 56. 69. 81. 140. 178 f. 254.
314. 335. 368. 323 η. lvii f.

supellex, figurat. use 01 244

sustinere with inf. 271

Synonyms li c. liv 1. cxvii. 79. 372

'tabularia 357. 360

tam maynus = tantus 58

tamquam -τ ὠς xlvii d. cxii. 64

tantum, omission of 256

Tautologies, apparent 60. 74. 90. 95.
183. 270

temporum notitia 289

tenere 267

tener 283-1 η.

Tenses cvii. cxix

tepor, 01 style 234

Terentius VARRO, M.: c. 23 9 (250)

Teuffel, cited xviii. xlv

Theory and practice, Separation 01 317

Tnvnsrns, drama of Maternus: c. 3
11.17 (72 f.); 01 Varius: c. 12 25 (154)

