LATIN TEXT—BOOKS.

Auen and Greenough: Latin Grammar .......... 8120
N ew Caesar (seven books, with vocab„ illust.) . . 1.25
New Cle-erossthirteen orations, with vocab.‚ illust.) . 1.25
New Ov1d <illust.‚ with vocab.) 1.50; (without) . . 1.12
*Sallust's Cat1line, 60 cts, ; Cicefo de Senectute . . .50

Allen: New Latin Method ............. ,90
Remnants of Early Latin .......... ,75
Germania and Agricola of Tacitus ....... 1.00
collar: Gate to Caesar, 40 cts. ; Gradatim . . . . . . ς ,40 ·
Practical Latin Composition ......... 1.ΟΟ
collar and Daniell: First Book in Latin ......... 1.00
Beginner’s Latin Book ........... 1.00
college Series of Latin Authors: ’
Allen's Annals of Tacitus, Books 1.-V1 ...... 1.50
Bennett's Dialogus de Oratoribus of Tacitus . . . ,00
Greenough's Livy, Books I. and ΙΙ. ...... 1.25
Greenough and Peck's Livy, Books XXI. and XXII. . 1.25
Kellogg’s Brutus of Cicero .......... 1.25
Merrill’s Catullus ............. 1.4Ο
Smith’s Odes and Epodes of Horace ...... ‚00
Editions of the text are issued separately. Each ‚40
crowell: Selections from the Latin Poets ........ 1.40
Growell and Richardson ε Bender’s Roman Literature ..... 1.ΟΟ
Eaton: Latin Prose: Livy ............. ,36
Ferguson: Questions on Caesar and Xenophon ...... 1.12
Fowler: Quintus Curtius ..... ’ ........ ,30
Gepp and Haigh: Latin-English Dictionary ........ · 1.30
Ginn & company: Classical Atlas ............ 2.00
Greenough: Bucolics and six books of Aeneid (with vocab.) . . 1.60
· For other parts of Veryz'l, see Cacccloyue.
sight Pamphlets: No. Ι. Eutropius ...... ‚20
Gudeman: Dialogus de Oratoribus of Tacitus ....... 2.75
Halsey: Etymology of Latin and Greek ........ 1.12
Keep: Essential Uses of the Moods ......... ,25
Leighton: Latin Lessons, 1.12; First Steps in Latin ..... 1.12
Post: Latin at sight .............. ,00
Preble and Parker: Handbook of Latin VVriting ...... .50

School classice ε Collar's Aeneid, Book V11., 45cts. 3 with Translation ,45
Tetlow's Aeneid, Book V111., 45 cts. 3 without Vocab. ,35

Shumway : Latin Synonymes ............. .30
Stickney: Cicero de Natura Deorum .......... 1.40
Terence: Adelphoe, Phormio, Heauton Timorumenos (1 vol.) . 1.00
Tetlow : Inductive Lessons ............. 1.12
Thacher: Madvig's Latin Grammar .......... 225
Tomlinson: Latin i'or sight Reading ........... 1.00
white: Latin-Eng. Lexicon, 1.00; Eng.-Latin Lexicon . . . 1.5Ο

Latin-English and English—Latin Lexicon . . . . 2.25
white and. Waite: Straight Road to Caesar ........ 1.12

Whiton ε Auxilia Vergiliana3 or, First Steps in Lat. Prosody . .15
Six Weeks' Preparation for Reading Caesar . . . .40

 

Comes sent co Teaclzers for Eoeaminacz‘on, with α view to Introduction, on
receipc of Introductory Pm'ce. The above list is not quite complete.

GlNN & ΟΟΜΡΑΝΥ, Publishers,

BOSTON, NEW ΥΟΒΚ, ΑΝΟ emtum-0.

 

