430

advocatus 58

Aemilius SCAURUS‚ M. : c. 39 2ο (364)

aequalis (aequabilis) 301

aeque, With ellipsis 3293 aeque quam
(ac) 128

aera et imayz'nes 144

AESCHINEs: c. 15 14 25 11 (258)

aetate, ineunte 116 ·

Amen, DOMITIUS see Domitius

AFRmANUs, Inuus see Iulius

AGAMEMNON, character in the Thy-
estes of Maternus c. 9 6 (72. 118)

ayitat = exagitat 375

aqere, paenitentiam = poenitere 1753
in ore hominum agere 3533 agunt
feruntque 112

Agreement, syntactical cxiii f.

Agricultural metaphors, see metaphors

Acmrm, see Menenius

aliquis, in conditional, negative cv.
93 f. 100. 321 3 = quidam 360

aliter sentire credo 175

alius, usage of xlvii d. cv. 84. 90. 101 n.
132. 208 n. 333 f.

Alliteration xlviii f. cxvii

alere, utilitates 117 ; ingenium 171

alter, unus aut 122

altus, uses of 152. 167. 199. 211

altitudozsublimitas 231. 302

alumna licentiae quam stulti libertatem
vocitant 369

alvus = uterus 105

amaritudinem, iamborum c. 10 16 3
amarus, as an epithet of style 196

ambitio z servility 288

AMBivms Tmzmo, L. : c. 20 12 (222)

amici principis 114

Amplification of clauses lv. cxvii

an=aut xlvii a cxiii. 1593 with ‘utrum'
omitted in indirect question xlvii d.
306

Anacoluthon cxix. 312

Anaphora cxvi

Anastrophe of adverbs, conjunct. pre-
posit. cxv f. 113

Andresen, G.‚ views and emendations
of, discussed or cited XX. xxvii. xxx

INDEX NOMINUM ET RERUM.

lxxvii. cxxi. 59 ff. 76. 86 n. 87. 90.
96. 98 n. 101 n. 105. 119. 126. 130 n.
131. 133 η. 136 n. 159 n. 160. 161.
162 n. 165 n. 167 n. 169 f. 171. 173.
71-77 n. 189. 191 f. 208 n. 235. 238n.
2413257. 260 η. 282. 286 η. 290 n.
294 n. 300 n. 313 n. 331 n. 333 n.
336 n. 349. 359 n. 363. 365 n. 375 n.

anqustia 111

anhelans 163

animus 61. 252

Annaeus LUCANUS, M. ε e. 20 2ο (225)

annales 245

Annals of Tacitus, style of li ff.

Annius M1Lo, T.: c. 37 27 39 21 Cicero's
defense of 350. 364

annus, magnus 182

‘Anonymous' theory of Dialogus au-
thorship xvi

ante ‘superior' xlvi. cviii. 272.

antecedere, with acc. 259

antequam, syntax of cxii. 82. 273

Ἀντιμεταβολή cxvi

antiquarius 232. 344. 381

antiquus, synonym of ‘vetus’ 173. 179.
192 ; meaning in Tacitus xli 3 ‘anti-'-
quus' confused with ‘atticus' in
MSS. 204 n.; deleted asagloss 174 n.

Antithesis xlii

ANTONIUS M. : c. 37 27 (350)

anxius 155 anxietas 361

ἅπαξ εἰρημένα : 126. 128. 148. 189. 234 f.
240. 252. 253. 259. 264. 295. 359.
xlvi. cviii

APER, MARcus: c. 2 5 Aper o. 2 11. 14
315 59 11 1. 3 121.1ο.2ο 1423 151.9
1610.14 24 1. 9 25232 26 15. 23 275
282 3313 425 Apri meio. 27 7 (274 n.)
Apri nostri 14 s 24 2. Career and
character of lxX. 109; opinions and
criticisms of 60. 68 f. 77. 112 f. 124.
172. 229. 233. 237 f. 240 ff. 246.
2563 stylistic characteristics of his
speeches li. lxxi. 79. 110. 112. 135.
172. '189

APOLLO z c. 12 18

Arrius CLAumus see Claudius

 

