Ottobonianus

(E)

Vaticanus

(Δ)

cxxviii PROLEGOMENA.

The variants peculiar to C are: habetur (6. 2 4), misit (3 10),
Vibum (8 2), aetate adolescentia (8 30. 866 11016), 86111111 (10 7), per
(12 23), Uthanius (14 2), caedit (16 20), videtur (16 26), 8611 1110ᾱο
(16 33), voluit (20 15), -mscribuntur (21 10 1. e. inscribuntur, con-
scribuntur—w), quae (21 22), sisi (21 24), 6110 quo (25 6), C.
Caelium (25 31), decessisse (25-29), in omne (26 29. 866 11016 6.
13 15), §cl-o (28 2 1. 6. 8661111110), etenim iam (28 2), insumere (30 4),
copiam (30 17), 0111616 quid orator et (30 28), apertos (31 26), isse
(32 9), aperte (33 24), semper novum semper plenum (34 21. 866
11016 611 106.), 1166 breviter (34 22), Cicero tempore (35 2), quidem
qui (36 22. 866 11016), antiquoriorum (37 6 antiquorum—m, anti-
quariorum—V), per (37 35). Omissionsz 6. 1 1 3 9 8 17 11 17 12 7
16 28 21 21. 39 25 33 29 6 37 35.

5. The Ottobonianus 1455 (E) is also a codex 1111866116116118, 61111
6011161118 [Messallae Corvini] de progenie sua, SuetoniuS, Dialoqus
(fol. 9b-19b), varia (101. 19b-34622). This MS. was first collated 61111
used by Michaelis. I again enumerate the readings peouliar to
11ε219 appellamus (6. 1 4), singulis (1 16), assurgendi consistendique
(6 15), de supr. vers. (20 3), esset (22 11), Aufidi (23 8), permittit
(23 24), studio (26 19), dicere (28 18), 6111 (28 19), sufficere (32 1),
quanto facilius (36 15), ullius (40 16, for Α 6180 1168 “ 1111118,’ 6660111-
ing to Andresen). —— Omissions, not common 10 other Μ88., 616 ex-
tremely rare in E: 61 (6. 1 6) 61111 expressis (10 38, but this word
reappears as ‘expressit' after ‘sit²). Τ116 transposition variants,
with four exceptions, due 10 6661116111 or design (6. 10 18. 35 25 19
26 15), 616 very instructive and valuable, in that they furnish 6
61116 10 1116 origin 01 6 corruption or confirm the existence 01 611

interpolation, suspected on 1111611161 grounds. E. g. 6. 5 30 Marcellus
prius —prius M. (ω) i. e. Mgrglglllis. 31 7 611 dicendum subiecta—

subi. ad dicendum (ω) 1. 6ῗέ1ς11101ᾓ1ξ61161ῃ 38 19 omnia alia—alia omnia

i. e. 0111111116220 866 110168 611 106.
6. Neither the Vaticanus 4498 (Δ), containing the Suetonius,

[Plinius] de viris illustribus, Agricola, Diaioqus (p. ’78““-9’7Ῑ’),221

212 Steuding’s list (p. 6 1.) is misleading, owing to his ignorance 01 1116 read-

ings 01 V. See Scheuer pp. 12-14.

220 Cp. Am. Jour. Phil. XII pp. 444-457.
221 The genuine readings: stimulabantur (6. 37 1 Rhenanus) and samam

(40 26 Μ11161118), according to Andresen's collation‚ were erroneously attributed

