cxii

e.

j.

lc.
l.

PROLEGOMENA.

used to avoid the subordination of one infinitivo to
another.

β. restrictive : ut nostris temporibus (*c. 1 11).

γ. concessive: ut beatissimus . . . eventus prosequatur
(*0. 9 19).

δ. ut = ita ut: nisi ut scientiae meditatio . . . accedat
(*0. 33 19). ’ν ’

ε. ut sz’c dixerim ε *0. 34 7 40 19.

ζ. ut si ‘ as if, by way of example ἐ ut si in Graecia natus
esses (*0. 10 21); ut si (= quasi) . . . vidisset (c. 10 9). Ι11
Tac. always with imp. or plup. subj.

η. nedum ut: *c. 10 5. Not elsewhere in Tacitus.

QUOMINUS = quin: nihil te . . . terrent q. (*0. 3 5) ; as an

epexegetic adversative particle ‘ but that’: adeo . . . non

satiant q. (*0. 3 15), ubi nemo contrarie dicit q. (c. 34 11),

after ‘ deesse 'z *0. 21 13.

TAMQUAM = ὥς introducing the opinion of others: *0. 2 2.15

18 26 35 14. With future participle: *0. 2 16. Cf. also Dr.

H. S. II 680. 818.

QUAMQUAM : with ind. only twenty times 111 Tacitus, to sixty

instances with subj.: *0. 8 6 24 8. With ellipsis of some form

of ‘esse ἐ quamquam . . . grata (*crit. note c. 6 27). So also

Ag. 18 H. I 14 Ann. Ι 13. At the beqinniny of a sentence

‘of course ⁹: *0. 28 8 33 17 and G. 17 Ann. XII 65. sicut— ⁷³

ita = quamquam—tamen : *0. 11 7 37 19.

QUAMVIS, denoting a fact. In Tacitus only with subj.: *0.
2 10. With adjectives, some form of ‘ esse '. being understood:
quamvis in diversis ingeniis (0. 25 21). So also Ag. 9 quamvis

inter togatas and Ann. XV 41 quamvis in tanta . . . pulchri· <.

tudine. Cf. in general, Dr. H. S. II 768. 815.

ΕΤΕΙ.
α. In Tac. always with indicative : 0. 36 4,13 *38 2 (crit. note).
β. etsi non—at certe : *c. 19 21.

ETIAMSI, introducing a fact : *0. 28 2.

mom* in a concessive clause : *c. 9 5 13 3. ᾖ.
POSTQUAM ε with plup. ind.: *22 8 38 ext. More common ¹
in Tac. than in other writers. Δ

m. ANTEQUAM.

a. antequam with imp. subj. in oratio obliqua: causas ea:- ἶ

quirimus quas te solitum tractare dixisti, antequam' te ’
Aper offenderet (*0. 27 5). ”
β. antequam with pres. subj.: *0. 5 1.

π. QUANDO = cum: *c. 13 24 (crit. note).
ο. cnm. Temporal, with indic: *0. 9 14.
p. DUM.

a. A ‘dum ' clause subordinated to a ‘cum' clause: *0. 1 17.
β. ‘until,' with subj.: 0. 19 25.

