410

*XIV 164
*XIV 194

Menander (ἵ)
*ap Stob. 125, 3

Minucius Felix
Octav. 23
— 39

cornelius Nepos

*Praei
Att. 18
Dat. 3, 2
— 11, 5
Dion 9, 4

*Epam. 1
-- 2
Eum. 1, 5
— 7, 1
-- 11, 5
PauS. 3
-- 4

Nonius (ed. L. M.)
s. v. probare (p. 24)
s. v. educare (p. 41)
s. v. oblitterare (p. 212)
s. v. meret (p. 566)
s. v. producere (p. 605)

Orosius

I 2
Ovidius

Heroid. II 67

—- II 77

— V 30

-—— XII 21

-— [XV] 31

— XVI (XVII) 263
—— XIX (XX) 143

*Am 1 10, 39
*—- 1 15, 7
³³— 1 15, 39
— 11 4, 44
— 11 12, 10
*-- Π 18, 13
*—- 111 1, 11

*——- ΙΙΙ 1, 19

INDEX LOCORUM.

10 24

18 16

294
111

Am. 111 1, 29 ’
20 2ο *-- 111 1, 67
— 111 4, 11
111- 111 6, 77
'‘—ss 111 9, 17
—2 111 9, 19
³⁸⁶—- 111 15, 18
A. A. 11 242
*— 111 404
*— 111 405 f.
³¹⁶— 111 407 f.

106

13 25
18 6
26 24
611
1010
920
920
12 9
101
23 26
3 21

12 25
12 25
7 17

*Rem. Am. 369v
*Metam. I 89 ff.
—-- I 461
— I 529 (P)
-—— I 566
—— II 424
—— II 638
— II 690
—- III 341
— VI 170
— VI 367
——— VI 506
-— VII 728
—— VII 737
—— VIII 191
— VIII 786
—— XI 622
*— XIII 92
- XIV 40
— XIV 441
—— XV 635
Ibis 129
Fast. VI 464
*Trist. I 1, 41
*——- I 1, 53
— Ι 5, 25
—— ΙΙ 553
IV 1, 30
——- IV 1, 35
-— IV 4, 21
— IV 10, 5 f.

 

*ΞΕ-*ἤϊ’*

—V 5,21

*-—— V 12, 37 ff.

ex Pont. I 4, 8
— ΙΙ 2, 55

—- 1v 10, 21 f.

176

 

