 

INDEX LOOORUM.

BY

Aelianus
*V. H. IX 17

Aeschines
*ctesiph 173

Aeschylus
*Agam. 1285 (K.)

Aetne Anonymi
v. 9 ff.
v. 294

Ammianus Marcellinus
*XIV 6, 23
XV 2, 3
XVIII 4, 2
XIX 7, 8
ΧΧΙ 12, 12
*XXII 16, 16
*XXVI 2, 5
—— 8, 3
XXVIII 4, 26
XXIX 2, 8
—- 2, 23
ΧΧΧ 8, 11
*XXXI 1, 1

[Anaximenes]
Rhet. ad Alex, 1

Anthol. Pelet.
*ΙΙΙ 46

VII 409

IX 571

HOMER J. EDMISTON.

 

717

37 24

717

12 11

1920 '-—X26

6 6
811
2013
37 33
4011
12 23
1817
23 1
2013
22 6
1111
811
23 1

10 19

19 27
20 13
10 15

Apollodorus
*[Bib1.] III 10, 4

Appianus
³⁶13. C. II 4

Apuleius

*Dogm. Plat. 230
*Metam. V 6
*—— V 10

*—- IX 39

—X27
ΧΙ5

 

Aristophanes
*Ach. 138

*Nuh 243
— 261
Ρ1115. 506
Thesm. 848

Aristoteles

*Nich. Eth. 1120a
* 1 168 a
ἱίε13005. 1448 b

* 1451 b

* 1455 a
*Polit. 1336 b
διε111195. Ι 2, 1
*—- I 35 ff.
*—— III 8, 6

 

 

 

Arnobius
Adv. Nat. II 88

12 17

36 19

5 6
3516
10 5
10 5

8 12
3419
32 2

39 22
8 18

21 1

19 22

39 22

3 5
3 5
10 16
3 21
2 3
2818
39 12
31 7
32 2ο

32 22

Nom. —Passages marked with an asterisk (*) are cited for the sunmer-
MATTER, all others for the LANGUAGE. Ineomplete and erroneous quotations
are here given in full and corrected. (Gud.)

