cviii

(2)

(3)

(4)

PROLEGOMEN A.

(6. 28 6), discentes (6. 30 1), invidentes, timentes (c. 31 18),
faventes (c. 34 21), vitiatae (c. 35 19); 111 1116 sinqular: medentis,
regentis, cognoscentis (*c. 41 10. 13. 19), 111 confesso (6. 25 6 27 3).

Futura participle for an adj. or adj. clause .·

mansurus (*c. 9 22), dicturus (6. 10 33), duraturus (c. 22 15 34 23)
and perhaps habiturus⁴ (*c. 2 16).

Nomin. of fut. par& with accusative:
adepturus (52), see crit. note c. 10 20.
Pers. pass. part. = abstract noun:

occupatus et obsessus animus (³⁸⁵0. 29 11), Quintius defensus
(6. 37 26).

7. GERUND ΛΝΒ GERUNDIVE.

(1)
(2)

(3)

As an adj. .· pudendus (*c. 32 14).

With a preposition = abstract noun:
circa educandos formandosque liberos (*c. 28 12).

With ³ habere' .·

spectanda haberemus (*c. 8 11), expectandum habent (c. 19 25),

dicendum habuerit (6. 31 19), respondendum haberent (c. 36 29),

dicendum habeas (6. 37 17). But in *c 13 12, concupiscendum

habent, the gerund takes the place of 1116 missing adjective
‘concupiscibilis’

8. PREPosrrmNS.

(1) With accusative .·

α. An. With verbs: ad exempla vocare (c.13 12, 666 also 6111.
11016 c.10 25), accedere (c. 16 2 31 3 36 31), 60111Ρο11616 (62 41 2),
116661 (*c. 5 11); with adj..· fructuosius 616. (6. 5 16); ‘in

accordance with' : ad utilitatem (6 5 19 30 29).
b. ADVERSUS (-11Μ). 011 1116 form, cf. 6. 45 1630 Lex. Tac. s. v.
= prae: differentiam nostrae desidiae . . . adversus acerrima
. . studia eorum (ἕο. 33 5); = contra: *c. 36 12.

ANTE ‘ superior to ἐ ante Ciceronem numeret (*c. 26 31).

d. APUD: apud quos = in qua civitate (6. 40 18. See Lex. Tac.
p. 91). ‘de scriptore': apud te Agamemnon . . . diserte

‚0

loquitur (*c. 9 6).
e. cch: tempus circa Medeam consumas (³⁸⁶0. 3 17), circa ex-

cessus (c. 22 12), 61166 . . . liberos (6. 28 12).

cmm = sine : citra damnum (*c. 27 10), 61116 obtrectationem
(c. 41 26).

Ἡ»

mrim: inter quos ‘ in whose company’ (*c. 12 15 Lex. Tac.
p. 667), inter manus = in manibus (*c. 3 2).

mre». : intra me ipse formavi (*c. 3 12).

mxu in a temporal sense, a ἅπ. εἰρ.; iuxta finem vitae (*c. 22 8).
PER. For the instrumental ablativa per quae (*c. 24⁵ 33 20.
In 6. 1922 298 32 8 we have an acc. of artent). -per ipsum
stare (*c. 21 37. Cf. also H. III 72 per mores nostros liceret
Ann. III 29 per leges quaesturam peteret).

‘rw-s* 20

