INDEX NOMINUM ET RERUM.

VESPANIANUs: c. 820 925 17 17 Caesar
8 18 (63. 113. 125)

vester = tuus cv, 130

veternus, figurat. use 224 s.

vetus 95. 173 ; haec vetera 344

vacare, meaning of 365

VIBIUS CRISPUS, Q.: c. 8 2 Crispus:
c. 8 23 13 11 (xxvii. xxx, xl. 107 f.
160)

Vibius PANSA‚ (λε c. 17 7. 9 (184)

vindobonensis, codex (V) cxxix

Violet‚ Fr. cited 185 f.

VIPSTANUS MESSALLA: c. 14 2 Mes-
salla 151 165 2320 246 251 281
33 14 42 1. 6 biographical data lxxiii-
lxxv; character and. views lxiv f.
172. 175 f.

Vipstani MESSALLAE frater (Regulus):
e. 15 4 (174)

viridis 283 f.

vis 135. 270. 294. 298 f. 348

Vnnnmns, reign of: c. 17 13

vitiatarum electiones, theme of Contro-
versiae 333

447

vz’tiatus = corruptus 220 η.

vitium = culpa 202 ; personified 278

Vocabula media, 100. 122. 127. 252

Vocabulary‚ Latin, enriched by Tac.
xlvi α.

volumen 219

voluntas )( ingenium 231

vulyatus 98

Weinkauff‚ on authenticity of Dial.
xix f.; on style of Dial. lv. lxxvi
Woelfflin, E„ cited xix. liii. 59. 80.
89. 183

Wolff, Ed„ views of, cited 80. 82 η.
119. 125 f. 135. 136 n. 159 η. 165 η.
168. 169-70 η. 171. 233

Wutk, B. On date of Dial. xxxiv f.

XENOPHON iucunditatem: c. 31 28 (303)

”Υστερον πρότερον cxvii

Zeugma cxviii. 292. 299 η. 323

