cvi

PROLEGOMENA.

p. Omssron of pronoun, see under ‘ Ellipsis.’

4. ADVERBS.

9·?⁴‘.0·³‘³S³?⁴

α. NUNC ‘ now, however, instead’: *0. 26 27.

b. 111Νο ‘ out of such conditions’: *0. 36 8.

c. mmsns ‘on the other hand': *0. 18 24. 011 the form, cf.
*0. 16 30.

CUM MAxnm ‘just’now’z *0. 16 29.

rnnootm = itaque ι *0. 31 32.

nonen = multo: *0. 32 3 33 10. 24.

PLANE = nimirum: *0. 26 323 with comparative: *0. 27 4.
ADHUC = etiamtum: *0. 25 33. Cf. also Dr. Stil p. 8 f.
FERE (ferme, the form exclusively used in the later writings
of T.) does not occur as a pred. adj. or as an attributive,
although other adverbs are frequently so used by T. It is
everywhere an adverb pure and simple, and as such joined
to the verb, even though it occasionally signifies ‘ut fieri
solet, ut plerumque fit’ (see Lex. Tac. s. v. fere, ferme)=
*0. 20 2 *31 7.

j. CETERUM resumptive: *0. 26 2ο; transitional: 0. 26 1; ad-

versative: *c. 12 11.

k. sm = ita: ut sic dixerim (*0. 34 7 40 19), sicut—ita for ut—
ita: c. 6 21 *11 7. quo modo—sic: *0. 36 32 25 10 396 419.
quem ad modum—sic, is far rarer in Tac.: *0. 33 9.

l. omn ε In Tacitus always of the past, as in c. 16 18 32 19.

On the position of adverbs‚ see ‘ Collocatio verborum.’

5. VERBs.

(1)

Α (2)

(3)

(4)

Simple for compound:

servare (*c. 1 18), dare (*c. 8 3ο), pellere (0. 17 19), flectere (c.
19 4), fateri (0. 25 9), 0111ᾱο10 (0. 30 27), parare, sectari (0. 3424),
finire (c. 38 6), agitare (c. 41 5).

Compound for simple:

consurgere (*0. 6 15), demonstrare (*0. 7 17), prosequi, recurrere

(0. 9 1ο. 12), denegare (*c. 10 11), pertrahere (c. 17 21), determinare ²

(*0. 22 26), desumere (c. 37 36), depacare (*0. 38 19).

Some notewortlzy uses:
vertere as a middle (*0. 4 3), nasci ad (*0. 5 13 64 10 23), dare
= tribuere (*0. 6 7), audiri = auditu cognosci (*0. 7 18), mereri

= consequi (*0. 9 26), ferre and finire used absolutely (*0. 10 2ο v

—*c. 14 1 42 1), refert quod (*0. 25 23), delegare = committere
(*0. 29 1), abnuere = negare (*0. 33 11), cumulare aliquid aliqua
re (*0. 36 14).

Moods .·

a. INFINITIVE.
α. defendere datur (*0. 7 8). —educere sustinuit (*0. 26 24).
β. Nom. 0. inf. with verbs: liber dictus [esse] legatur (*0.
38 14), leges [fuisse] traduntur (*0. 40 14); with adi. : con-

 

