PROLEGOMENA. cxi

b. Ain-EM.
α. Marking contrast‚ usually after ‘ quidem‚’ e. g. ceteros
quidem . . . Marcellum autem (0. 8 21 ff. et saepius).

β. 111 transition: vitio autem malignitatis (c. 18 16 et saep.).
Tacit-us, in the later writings, like Horace (Ep. II 1, 199.
260 A. P. 53), very rarely employs this particle; never
in the Agr.; twice in the Germ. (13. 16) ; in the Hist.
only IV 3 and perhaps II 20; in the Annals sz‘ae times;
in the Dial.‚ under the influence' of Cicero's diction, we
find it 22 times.
c. non MODO (NON . . . mono), NON soum, sm) TANTUM—sm>
ΕΤΙΑΜ (sm) . . . ΕΤΙΑΜ), sm) QUOQUE: *0. 2 6 *7 13 *14 16.
d. Qmmm concessive: *crit. note 35 14.

 

(4) Causal Conjunctions.

α. ΝΛΜ.
α. 111 parenthesis: c. 30 11. Cf. Lex. Tac. p. 891 f.
β. 111 interroqatzve clauses: c. 13 11.
7. Implying an ellipsis: *0. 2 13 *9 1 25 23.
δ. Beqinnz'ny a narrative, for the more usual ‘igitur-⁹: *0.
2 1 19 1.
ε. namque: See ⁴ Collocatio verborum.’
b. ENIM.
α. In parenthesis: c. 82 92 11 3 2412.
β. 111 interroqatz‘ve clauses: c. 54 63 284 41 3.13.
γ. Implying an ellipsis: *0. 1 16 *5 4 *16 14.
δ. Position: See ⁶ Collocatio verborum.’

(5) Illative C'onjunetions.

a. IGITUR and rrAth.
α. igitur, resumptive: *c. 3 1. Lex. Tac. p. 550 f.
β. igitur, mai-king the close of an entire argument ε *0. 8 28.
Ὑ. itaque: c. 14 21 30 19 39 23. ' Not elsewhere in Tacitus.
δ. 011 the position, see ‘ Collocatio verborum.’

b. irA = itaque : *0. 17 19 1 13 34 18 36 31.

c. ERGO resumptive: *c. 34 1.

10. PARTICLES IN SUBORDINATE CLAUSES.

a. Quon.
α. nec refert quod, ἅπ. εἰρ. (*0. 25 16).
β. brachylogical use : quod invicem se obtrectaverunt
(*0. 25 23).
b. Qum.
α. = ‘inasmuch as ’z *0. 15 14.
β. = non quia with subJ'unctive and indicative: ‘non quia
poeta es (*0. 9 13), 11011 quia tanti fuerit (*0. 37 28).
c. QUATENUS = quoniam ε *0. 5 11.
d. nr.
α. opus esse ut (*c. 31 2), sufficere ut (*0. 32 1). Probably

