 

 

 

 

414 INDEX LOOORUM.
Paneg. 13 3 21 *Cia 40 21 20·
. —— 15 39 24 *—— 41 17 7
—. 22 41 9 49 17 7
— 26 29 7 *Crass. 3 37 1⁰
- 27 40 11 *DeQ 2 18 24
— 41 13 17 —- 5 32 m
-- 42 34 7 *— 6 37 24
2- 43 13 22 ——— 11 9 15
— 53 9 29 *Tib. Graech. 1 28 21
*— 54 13 7 *—— 2 26 2
-— 54 13 8 *Q Gracch. 3 18 8
*—— 56 13 8 *—-- 4 · 26 2
—- 58 13 12 *LuculL 33 37 11
—- 58 23 26 *Numa 13 13 19
..-..- 62 35 12 *— 16 Ι 35 18
— 66 5 22 *Pen 39 18 16
—- 75 7 18 *Pomp 1 ' 37 9
-- 76 34 31 Rom. 20 28 18
——- 80 39 8 *Sem 2 28 14
— 88 32 1 Thes. 20 10 35 37 37
—— 89 13 1' *Comp. Dem. et Cic. 1 23 1
—-— 95 28 12 *-— Dion. et Brut. 3 25 29
“-- 103 8 25 *— Alc. et Coriol. 4 13 14
Trai. ad Plin. 30, 2 25 16 An seni 7831* 10 1
*—- 792A-1) ’ 10 24
Plutarohus *ConsoL ad uxor. 2 28 14
*Anton. 58 21 3 *de aud. 1 29 14 40 10
*Brut. 2 18 24 21 21 — 3 29 14
*-— 6 21 26 *—- 15 9 24
*-— 29 25 29 *de glor. Athen. 348F 9 24
*Caes 4 34 33 *de Isid. 379A 2 1
*—- 9 28 22 *de Pyth. orac. 4020 13 19
*Can Mai. 15 40 3 *Περὶ τοῦ μὴ χρᾶν 403D-406F 12 8
*— 20 28 14. 18 * 4060 12 12
Cat. Min. 1 1 14 *de amor. prol. 497 6 6
-— 69 3 9 *de vitios. pud. 528 6 96
*Cic. 2 21 28 *de sera num. 5520 6 28
*— 3 22 12 30 15 *Polit. Praec. 8030 9 15
*—- 5 20 11 *Quaest. Conv. VII 8, 4 28 18
*—— 7 23 4 *— IX 5 33 21
— 8 9 9 Symp. II 634A 9 15
*——-— 15 21 3 *de fao. lun. 923A 24 19
*—— 16 9 10 Platon. Quaest. X 3 7 17
⁹⁸⁶—— 22 9 10 *[X orat.] 84413 32 26
³¹⁶ 24 18 21 31 28 *[Περὶ παιδ. ἀγωγῆς] 4 33 19
*— 35 6 22 37 27 * 5 6 25 28 14 29 4
—— 39 22 8. 12 * 7 29 3

 

 

