442

ΡΑοσνῐσεε c. 20 19 21 31 (224. 237)

paenitentiam ayere 175 ¹

paenula 360

παγκράτιον 135

pallens fama 162

PANSA, Vibius, C. see Vibius

Papirius, CARBO, C.: c. 18 3 34 32
(194. 324)

parce ‘let that pass ' 273

parare = praeparare 62

pariter et 90 ’

Parisinus, codex cxxi

pars ‘passage ' 257

Participles, syntax of cvii f.; bold use
of 111

Particles cix-cxiii; anaphora of cxvi;
ellipsis of cxix ’

parum est nisi 341 f.

parvuli = infantes 285

pater familiae 243

patrocinari, legal term 137

patronus, definition of 58

pectus, toto pectore, proverbial phrase
74

Peculiarities, stylistic, of Tac. xlvii f.
civ. cxiii. 189

PEDms, Q.: c. 17 9 (185)

Peerlkamp, cited xlii. 281 τι.

pellere = depellere 190

penetralia 148

pensare = compensare 374

pensi habere 284 f.

πένταθλον 135 f.

per, uses of cviii. 2553 per fidem 332

Perfect tense, syntax of cvii. 76. 171.
185. 364

periculum 155

PEmPATE'rIcl ε c. 31 26 (302)

pernoctare in rostris 337 f.

perorare, meaning 355

Perorations, in the Dial., significance
of lxxxviii

persequi 334

Personification cxix

Pansa: c. 40 15

persuasio ⁶ conviction’ 272

pertrahere = trahere 190

INDEX NOMINUM ET RERUM.

pestilentiae remedia, themes of Contro-
versiae 333 ’

Peter, C. interpretations of, discussed.
xcv. 59. 66. 70. 76. 82 n. 86. 95. 103.

108 η. 112 f. 113 η. 131. 132. 139 π.
142. 143. 152. 159. 161.164. 165 n.
169—70 n. 173. 174 η. 184. 186. 238.
245. 268. 278. 279. 286. 349

Peterson W., on codex Harleianus
cxxi ’

anppns, King of Macedon: c. 16 21

ΡΗῙιο ΑΟΑΒΕΜιουεε c. 30 15 (291)

philosophus, philosophia, use of terms

’ in Tac. 213. 214. 255. 292

placita 214

plane, use of cvi. 332

planitas ἅπ. εἰρ. li a. 253

PLATO: c. 31 28 32 26 (302 f. 312)

plerum, with abl. 318

Pleonasm cxvii. 85. 132

plerique in non-superlative sense 67.
137. 191

plerumque cxvi; position 94 n.

Pliny the Younger, authorship of Dial.,
refuted xv. lviii3 alleged allusion to
Dial. xvii. 127

Pluperfect, use of cxii. 141

Plural, after disjunctive conj. in in-
direct questions 329 n.; plural pred.
agreement With two subj. in sing. in
adversat. clauses cxiii. 381

plures = complures 258

poeta, occurrence in Tac. 118 f. ·

Poetical coloring of the prose of 1.
cent..A.1›. lxvii

Poetry, earliest form of literary ex-
pression 147

Poets, enjoy hospitality of the gods
151; love their own works 70 f.;
proverbial poverty of 125

Political Utopia 376

Polysyndeton cx. 132. 188

Pomrmus, Cn.: c. 37 9 38 7 40 4 (xl.
345. 366)

Pomroxms SECUNDUS, P.:
(157)

populus 209. 227

c. 13 10

