 

ex Pont. II 3, 92
— II 4, 16
— III 1, 39
-— III 1, 50
*— III 4, 7
— III 4, 103
*——— III 4, 474 s.
--- IV 4, 48
— IV 8, 20
³⁸*— IV 16, 1 f.
-- IV 16, 39

Pacuvius
Ἴ). 104 Rb.

Paulinus Nolanus
Ep. ad Sulp. Sev.

Pausanias

*v 21, 9 f.
*VIII 2, 2
*IX 29, 3

Persius

Prol. 4
— 7
*1 28
*1 49
*1 76 ff.
*1 98
V 55
V 151

Petrarca

De remed. utr. fort.

Petronius

*Sat. 1
— 4
—-— 25
— 38
—- 46

*———— 83
—— 89
— 100
——— 111

*— 116

*— 118
— 132

INDEX LOCORUM.

29 4
3 13
3 13

11 11

41 8

20 26

23 26

11 11

29 4

23 26
3 13

231

815

10 22
12 15
13 19

13 21
13 19
7 17
9 24
23 7
26 8
13 21
9 28

231

35 18. 22
25 33 38 19
26 11

9 13

1 6

9 25

11 9
35 16
13 16

6 6

20 2ο

15 8

Phaedrus
IV 21

Philargyrius
*ad Verg. Ecl. VIII 10

Philostratus
*Blot I 19

Photius
*Cod. 239 p. 319b 15

Pindarus
Nem. VII 75
Pyth. I 166
——- V 131

Plato
Euthyd. 2848
Lach. 2911)
*Leges V 729b.c.
Lys. 2110
Men. 76d

. Phaedr. 993,
= *— 262e

—— 2781)
Prot. 312b
—- 3293
—-— 339a
*—- 342a
--— ext.
*Rep I 3300
*— 1 332e
*—— II 377 c.d.
— II 429
— IV 4353,
*—— IX 2498
Symp. 179a
Tim. 39d
-—- 703,
—— 89d

Plautus (ed. Uss.)
Amph. Prol. 41. 93
—— 1 1, 220 (v. 372)
——- I 1, 226 (ν. 377)

II 2, 51 (v. 678)

 

Asin. 111 1, 40 (v. 539)
-- 111 3, 75 (v. 658)
Aul. 111 4, 1 (v. 453)

411

191

1225

15 15

10 16

9 13
20 13
12 16

39 22
17 7
28 18
5 12
17 7
18 17
12 15
10 18
31 31
19 10
17 7
40 14
42 8
3 5
41 8
29 4
29 4
19 22
6 26
18 17
16 28
10 19
5 12

3516
17 5
13 9
28 23
11 12
3 2ο

