INDEX LOCORUM. 405

 

 

N. A. VII (VI) 5, 8 32 2ο Ο 420 13 19
— VII (VI) 7, 4 19 23 *11 496 ’ 3 9
--- IX 5, 5 “ 31 13 *7 420 12 15
*—- XI 3, 3 ff. 26 2 *6 44 12 16
*—- XI '10, 2 ff. 26 2 ³¹⁶— 621 12 16
*— XI 13, 2. 26 2 *η 84 10 18
*-— XII 1 28 14 *—- 201 ff. 12 15
-- XII 1, 14 ff. 29 10 *λ 158 36 26
*— XII 2, 6 (Seneca) 1 7 18 6 23 7 *o 463 13 21
*— XIII 3 10 3o *n- 335 12 16
-—— XIII 18 (17) 1 (Cato) 9 2ο *Hymn. XXV 4 12 16
-— XIV 1, 32 21 33
— XV 7⁷ 3 39 9 Horatius
*—-XV 11 352.4 Ο.Ι 1,6 133
— XV 12, 2 ff. 26 2 ³¹*— 1 1, 30 ff. 9 31
— XV 28 34 33 —- Ι 4, 13 13 21
*—-— XVI 13 318 — I 9, 17 817
*—-- XVII 1 ι 12 23 ——- I 12, 42 37 28
*— XVII 14, 2 40 5 —- I 16, 2 10 16
—- XVIII 1, 16 9 9 ——— I 21, 9 1916
XIX 10, 7 7 17 ³⁸⁶— Ι 28, 7 12 15
Herodotus , — Π Ῑ’ 18 “ 27 8
vn 16, 1 18 25 -- Π 5⁷ 5 3¹⁷
-- II 13, 29 10 14
H⁸Si0<1¹1⁸ *-- 11 20, 23 13 26
*Erga 109 ff. 12 11 —- 111 2, 26 21 1
*Theog. 96 12 16 *..—. 111 4, 7 9 31
*Fragm 218 (M·) 12 15 -- 111 6, 46 37 28
Hieronymus -— ΠῙ 7, 4 31 24
*ad Euseb. Chron. 26 32 — ῙῙῙ 7’ 2⁰ 3 21
*ad Iesai. 8 praef. 26 32 —- ΠΙ 9, 6 26 31
*ad Nepot. de vita cler. 25 10 -““ III 24, 30 5 ¹¹
*Epist. 143, 2 26 4 1—-ffi {g ἓ f· 13 1⁶
—— 31
ffiffiffl' -- 1v 2, 33 9 9
*B. G. VIII pr. 8 25 17 *— IV 3, 10 9 31
Homerus * IV 3, 22 7 17
*A 176 12 16 —- IV 6, 30 9 9
*B 98 · 12 16 ——- IV 8, 1 12 7
*—-- 249 16 19 *——- IV 8, 27 12 15
*1¹ 222 16 19 Epod. XV 12 3 9
*E 464 12 16 -— XVI 27 13 24
*— 484 8 18 Sat. I 1, 3 22 21
*H 479 13 21 ³¹⁵— Ι 1, 9 12 3
*e 159 13 21 *-- Ι 1, 15 ff. 41 2ο
Κ 107 1319 -—- Ι 1, 25 6 27

—— 366 13 19 --- Ι 1, 35 5 22

 

