PROLEGOMENA. GV

(2) Predieate adjective for adverb .·

cotidianum hoc patrocinium exerces (*c. 4 4), diem laetiorem
egi (0. 7 1), surrexit universus (c. 13 8), trepidus experiar (c. 13 21),
tempestivus interveni (c. 14 4), invitus rettuli (c. 23 2), paratio-
rem . . . venturum (0. 33 24), absentes dare, praesentes dicere
(c. 36 30 fi), altior, excelsior . . . agit (c. 37 37).

(3) Comparison of adj. (and adverbs):
Rare forms are: sordidius, abiectius (*0. 8 11), notabilior (*0. 8 12),
honorificentius (*0. 9 9), audentius (*0. 18 7), distinctior, politior
(0. 18 10), fidelius (*c. 34 25), absolutissimus (*c. 5 6), impeditis-
simus (c. 19 10).

(4) Adjective = objective qenitive:
histrionalis favor (*c. 29 11).

(5) Adjeetive = subordinate clause .·
ipse securus = cum sis securus or securus ὤν (*0. 5 23), egregius
(c. 8 16), mitior (c. 27 4). This usage is highly characteristic of
Tacitean style.

3. PRONOUNS.

α. mo = noster, Romanus: *c. 7 16 20 20 28 9 29 10 *32 13 36 4.

b. 1110 ‘ the present, now in voque': *c. 12 9 *17 16 24 ext. 37 27.

c. IPSE in the nomin. with oblique case of poss, pronoun: *0. 3
12.20 71 15 7.12 3623 37 36.

d. Rsrnnan for indefinite propoun: sibi ipsi (*0. 6 7).

e. Qmsolm with plural predicate: sui quisque . . . redderent
(c. 1 17).

f. Amoms in negative· clauses or with ‘sine': 0. 6 2. *7, 11011
sine aliqua trepidatione (c. 6 22). — In conditional clauses:
*0. 41 7. 21 9 20 10 9 17 :za—aliquis = quidam (*0. 39 6).

9. QUISQUAM used adJ‘ectively: nec cuiquam serio ministerio
(*0. 29 3).

h. 01111) = 0111, 111 indirect questions: *0. 17 5.

i. Amos with relative pronoun, followed by indicative: *0. 10 15
*5 9.

j. uannE = uterquez *0. 2 6 16 22.

k. nnn as a substantive: *0. 12 14.

l. 1s = talis: non eo . . . tecto, ea . . . supellectili (c. 22 17.19)‚
ea electio, is ordo, ea . . . ubertas, ea. . . brevitas (0. 23 22ff.),
ea natura est (c. 37 38). This usage is more common in
Tacitus than in previous writers. Cf. the many exx. (44) in
Lex. Tac. p. 709.

m. 1s for the reflexive pronoun ε si ingenium eius . . . inniti vide-
retur (c. 2 17), ut pro eo versus facias (*0. 9 13). Not else-
where in the minor writings, but frequent in the other works.
See Leoe. Tac. p. 709 f.

η. vnsrssn = tuus: *0. 10 14.

Cumas of persons: apud nos arguam (*crit. note c. 5 13).

See also note c. 1 10.

,Φ

