INDEX NOMINUM ET RERUM.

c. 2 11.13 34 51 911147.21159
16 1. 8 23 21 28 2 33 13; 1110 and
character xxxviii. lxxi-lxxiii3 speaker
01 0. 36-40 7 (lxxv—lxxxvi)

Iunius Bnnrns, M.: 0. 17 4 18 22. 24. 26
21 23 25 15. 18. 19. 28 38 13; oratio
pro Deiotaro rege 0. 21 25 (234);
poems: c. 21 27 (235); philosopher:

‹ 21 23 (233) ; Epistolae ad Ciceronem ε
c. 18 22 25 28 (204); character 262

-Iunius Gamo, L.: c. 26 4 (264)

-ὶαε, meanings 01 xlvii 0. 216. 365 1.;
1118 verrinum (double pun) 247; ius
suae civitatis 309 n.; iuris civilis
scientia 304 1.

iuvenis admodum xxvii 1. 59 f.

iuxta = sub, in a temporal sense cviii.
240

Κ1011001, cited lxxxvii. xcv. 58. 184.
186. 294 n.
Knaut‚ cited 136—7 n. 139 n.

Lacedaemonii, orators among the 371
Lacunae lxx ff. lxxxiv. 23. 207 n. 227 1.

243 n.

Lfflmus C.: c. 25 31 (262)

laetitia, 01 style 221

laetus, 01 style 2403 01 plants 373; =
⁴ enthusiastic ' 168

Lange, A. G. On alleged. reference

439

leyitz'me ‘properly ' 307

leyor with infinitive 357 1.; lego =
legendo intellego 72

110111011818, Codex (B) cxxiii

lenocinari xlvi b. 100

lentitudo 234

LENTULI see Cornelii; wealth 01 Cn.
Lentulus 109

lentus 241

levitas iaculi 1353 sententiarum 266

Lex Cincia 93. 148 3 de vi et ambitu
3563 Pedia, 185

libare 304

libelli ‘programmes' 122

liber = tragedy 70 ; = oration 154. 290 1.

Liberal Arts 293

liberti principis, position and power 01
104. 160

Library‚ Public in Rome 235 ,

Libration 01 01311808 11 0. cxvii. 348 n.

licentia ccmpositionis 266 ; = anarchy
337. 369

“ licet, with concessive subj. liv. cxii. 110

mems ARCHIAS: c. 37 26 (350)

LiciniusCALvns, C.: c. 17 4 18 6. 21.
23. 25 21 5. 8. 12 25 25 26 25- 34 35
38 13 Epistles to Cicero xcviii. 204;
in Asitium, in Drusum (orationes)
230 ; 111 Vatinium, three speeches;
date 230. 251. 3263 stylistic charac-
teristics 230»

10 1110 1)131. 111 Pliny the Younger Licinius Cnxssus, L. the orator: c.

xvii 1.; 011 date 01 publication xxiii ;
on 0. 41 (lxxvi)

26 3 34 32 Crassus 0. 18 10 35 4.
198 1. 264. 324. 327

Largius Licinius, detractor 01 Cicero Licinius Cnxssns, M. the triumvir: 0.

153

37 15 (346)

lascivia, meanings 01 265. 285 1.; 010- ξ Licinius Mucuxus, M.: 0. 37 7; date

gorum lasciviae 132

LATINI oratores: 0. 17 1

Laudatio 297

lautus 243

Law, lucrative profession 01 93

Legacy hunting 93 1.; Legaeies, be-
queathed to the Emperor 163

Legal terms, Tacitus’ fondness 101 137.
379

leyes ⁴ enactments ’ 216

01 death xxv 3 author 01 Acta and
Epistulae ; source 01 1110 ⁴Dialogus
xcvi. 344 1.

Licinii LUCULLI: c. 37 11 (346 1.) 010-
quence 01

Limit 01 1111111311 1110, 800 centum et
viginti anni

lineamentum liv. 314

Lmus : c. 12 7 (151 1.)

1111181118, 11181118, 011 authorship and

