404 INDEX LOCORUM.

 

 

 

 

 

*V 18 (Aristotle) 33 19 Eutropius
*V1 2 7 17 VII 13 8 2ο
*VI 1⁰5 31 13 Festus (Paulus) ed.'1'hewrewk.

Diomedes 33. v. alvus p. 6 (p. 7 Ml.) 7 10
G. L. I 299 (K.) 20 13 ⁴s. ιι, reus p. 372 (p. 273) 36 10
*-—- I 367 21 26 s. v. quatenus p. 346 f. (p. 258) 5 11
*—-— I 489 20 11 s. v. Roscius p. 407 (p. 288) 20 11
——- III 485 10 16 *s. v. centumviri p. 38 (p. 54) 7 6

Dionysius Halicarnassensis Flavius Vopiscus
*Arch. I 6 1 1 *Vita Floriani 15 (2) 2 17 10
*--- VI 83 ff. 17 1 Florus v
*de comp. verb. 1, 8 22 5 *H 6, 25 39 17
Ξῖ 1ὸ9 ἓξ ΞΒ 11 7, 9 3 21
*de Dem. 23 31 28 ΠΙ 12’ 7 8 ²⁷
*111 15 26 2
*de Thucyd. 51 3 21 HI 19 11 28 12
*Ep ad Pomp. 4 31 28 *IV 2, ’8 40 3
Donatus IV 2, 10 3 17
*Ten Eun. Praef. p. 10 20 11 IV 2, 92 13 14
*Vita Verg. p. 57 Rf. 13 4. 7 Frontinus ,
·*- P· 60 , 13 7' *Aq. 102 13 ιο
*-- p. 61 13 6
*- p. 65 · 12 23 Fronto
Epist. p. 36 Nb. 17 12
Ennius -- p. 54 26 2
Ann. 9 19 20 —- p· 95 18 17
222 9 9 — p. 102 9 20
Eragm. p. 53 Rb. 19 19 —— p· 107 37 g
» Epictetus —‘ p· 114 26 ²⁰
*DiSS. 1 2 5 32 -“ P· ¹44 ²⁶ 2
*-— 1 19, 24 7 2 — P· 1ῧῖ ²3 1
κ 1v 1,148 6 e -- Ρ· 1(” 13 ⁹⁴
* IV 8, 41 ff. 13 22 Genius
Euripides Ι N· Aigragf. ¹4 {g ἒξ
Alc. 2 12 17 Ξ I 3:12 '39 9
*3230115'8391 ἐξ Ξ *—- I 10, 4 (Caesar) 22 5
’ *-—- ΙΙΙ 3 15 40 5
*orest-8¹9⁶ ἓξ {2 -- 111 10, 2 (varro) 19 e
Phoen· 1406 8 12 III 16, 11 (Liv. Andr.) 13 24
Suppl· 609 8 12 *— IV 10, 8 (Capito) 19 11
*Fragm Bauer. 294 (Nk2.) 40 3 *Ξξζ {23 95 ²1³3 ζ
Eustathius *-— VI (1'711) 17 10 27

p. 1757 21 4 *—— VI (VII) 19, 6 40 3

 

