PROLEGOMENA. cix

k. Posr ‘inferior to': post Gabinianum (*c. 26 22). See ⁶ ante ’
above.
l. PROPTER as a causal particle: In Tacitus only twice, ⁴ ob '
being used instead. Propter magnitudinem cogitationum
(ἢ). 21 2ο), tantum propter (‘for the sake οἷ’) Neronem . . .
pugnaretur (H. I 65).
(2) With a‘blative .·
a. A (AB) with ‘ audio': a Calvo male audire (*c. 18 25).
b. nx: auditorium . . . ex invidis (*c. 34 21); in a modal sense,
ex comparatione (*c. 23 9), ex interrogatione eius (c. 39 11).
c. ruo: ‘as‚’ pro pignore (c. 13 23) ; ‘in proportion to‚’ pro
mediocritate (c. 7 4); pro dignitate rerum (c. 30 29); = ‘ de ’:
pro memoria mei (*c. 13 26).
(3)v With accusative and ablative:
a. nv. in Neronem improbam . . . potentiam (ἡ). 11 9); -- ad:
paratus in obsequium (ἢ). 41 13); = usque ad : in hunc diem
(c. 17 16); = ‘ up towards’: in illa sacra illosque fontes (*c.
{z 13 19), in ipsam arcem (c. 10 19), in caelum laudibus ferebatur
ἐξ (c. 19 16) ; in locum (c. 12 11 17 10); in publicum, in contra-
rium and the like, see under ⁶ AdJ'ectives ’ 2 (1) b. —With a
concessive force: in summa rerum omnium abundantia con-
fitentes (*c. 6 12); = inter: oratores in quibus (c. 17 1), sit
in apparatu eius (c. 22 2ο), nec in virtutibus nec in vitiis
numerantur (c. 31 12). Css. Lex, Tac. p. 6103 in fastidio, in
laude, in honore, in consuetudine (ἧι. 18 17 19 15 32 31).
On the clmnye, repetition and anastrophe of prepositions, see
below under ‘ Collocatio verborum.'

9. PARTICLES.
(1) Copulativc Conjunctz‘ons.

a. ET:
α. At the beyinniny of a sentence : *0. 4 1 16 5 28 1 32 27 33 1.
β. 111 an affirmative sense: *c. 25 24. Cf. Lex. Tac. p. 403.

γ. = etiam, c. 40 25 13 24 21 27 (twice) and 25 13 (by con-
J‘ecture).

δ. With comparative force: pariter et (*c. 5 28 39 15).

ε. Epexeqetic: c. 6 19 *7 16 20 13 28 10 339 369.

ζ. Joins a specific term to the more yeneral .· c. 2 12 *9 1 13 3

 

.‘
f
ι
ζ’ ·
ζ
, -2 7
“ ζ
,δή 'i ἕ
. 2!
³25²>
ι, *⁷ ,
1,,
»¹42
*J
ζ ,
ι”ᾒτ
⁷⁶35 ,
Ξ
2}
‘35
ᾗ
:0
εἶ,
‘ Ὗ
,ἢ
»
.

1629 19724 208 *2218 2410.

η. Joins synonymous verbs: *c. 4 3 7 8 8 22 9 16.3ο 11 7 *17 29
2222 2634 3025 326 339 39 22. See ‘atque'

θ. Joins an attributive adj. and genitive: See critical note
c. 10 36.

ι. ἐἰ ipse ‘likewise'z *c. 30 1 37 15.

κ. Before a neqative: et nullis (*c. 128 28 5. Cf. Lex. Tac.
p. 394); after a negative: (*c. 2 10 44 21 3 526 17 27 2025
22 15); et. . . et after a negative: *c. 5 5 34 11 ; ne-quidem
...et2 c. 101.

