INDEX NOMINUM ET RERUM. 431

APOLLODORUS‚ rhetor of Pergamon:
c. 19 14 (213)

Apologetic particle omitted 89. 316. 322

apte dicere, meaning 295 ; character-
istic of Cicero’s style 242

apud te ‘in your tragedy’ 118

arcana semotae dictionis 67

Alienus, see Licinius

ardentior 168

arqumentum, meaning of 64. 212. 219

arquere with acc. of person civ. 85

aryutus 324

aridus, of style 204—205 n.

Aristotle's Προτρεπτικός, source of Cic-
ero's Hortensius xciii f. 181 f.

ARRms Q. : c. 21 3 (228)

artes ludicrae 1343 a. leviores 135 f. 3
a. liberales 293

Art, appreciation of, by the Romans 129

arx, metaphorical use of 133. 160

ascendere, figurative use of liv

AslA = Asia minor 129. 292

Asianic type of oratory 239

Asinius Gallus, attack on Cicero 153

Asnaus Ponmo, C. : c. 34 34 Asinius
c. 12 24 15 17 17 4. 25. 27 21 3ο. 33
25 15. 18. 26 26 24 3815 orationes pro
heredibus Urbiniae c. 38 15 (358);
archaic style 236. 237

Asrrms, P. defended by Cic. c. 21 8
(230)

Assimilation, subjunctive of cvii

Asyndeta cxix

at nunc 327

ATHENIENSES : c. 40 18

ATIA Aneusn : c. 28 22 (281)

atque, use of cx

Atreus, tragedy of Scaurus 73

Attacks, political, in Rome 366

Attio eloquence, discussed by Secundus
in lacuna after c. 35 (lxxxvi)

Arr101 oratores : c. 25 1ο

Atticus, of Cicero's style 204 n.

attinet, impersonal use of liv. ,262

auctor = scriptor 289

audacius, comp. of audacter 174

audentius, rare comparative xlvi c.

auderem, lst person subj.‚ referring to
the author 59

audio antiquos = a. de antiquis 1793
auditus = auditu cognitus xlvii d.
cvi. 107 3 male audire ab 206

auditor, meanings of 221. 252

auditorium 136. 322. 357

AUmes BASSUS P. ε’ c. 23 8 (250)

Ancusrus: c. 13 6. 9 17 26 28 22 Di-
vus Augustus: c. 13 5 17 8. 1ο. 24
38 163 Length of reign xxxviii. 185 ff.
358 ; Epistles of, quoted c. 13 6 (156) ;
Atia, mother of, 281

AURELIA CAESAms : c. 28 22 (281)

aures, use and meaning of, 117. 225.
231. 224. 324

aureum saeculum, praises of: c. 12 11
(147 f.). 173. 201

auspicari, with inf. 142

aut, use of cX. 122. 138 n. 195. 229.
349 f.; aut-aut-vel 275

autem cxi. 202. 258—9 n.

aversari, used absolutely 221

Baehrens, emendations and views of,
discussed 142 n. 151 n. 161. 164.
167 n. 174 n. 175. 183. 215 n. 380 n.

BASSUS, Saleius see Saleius

beatissimus eventus 132

Beatus Rhenanus, on Tacitean author-
ship of Dial. xiii

Becker, on speaker of c. 36 ff. lxxvii

beneficio = causa, gratia 109

BEsrm, L. Calpurnius see Calpurnius

bibliotheca, private library 235

bilis 268

Boetticher, cited 117. 192 n.

bonus. . . cui bono est 117 f.; de bonis
et malis 296

Borghesi, cited xxiii. 191—2 n.

Brevity, of Tacitus' style li ff.

Bribery Trials, time limit of 356

ΒΒῙΤΑΝΝΙΑ ε c. 17 18

Britans, longevity of 189 f.

Brotier, on lacuna after c. 35 (lxxxv)

Bnnws, M. Iunius see Iunius; Brutus
of Cicero quoted c. 30 11

