424

Sidonius Apollinaris
Carm. 23, 130
Epist. I 1
—— IV 2

*——— V 7

*——— V 10
-- VIII 4

Silius Italicus

Pun. VII 542
—- VIII 100
—— XIII 771
-- XV 598
——— XV 747

Simonides
Fragm. 46

Sophocles
Ant. 182
-- 308
Trach. 555

Spartianus
“ *Vita Hadr. 16

Statius
Silv. I 2, 253 λ

*-——— I 3, 110
——— II 2, 131
—— III 3, 76
——- IV 9, 20
-—— V 2, 125
——- V 3, 96
——- V 3, 151
-— V 3, 211

*Theb. VI 649
—— X 759

Strabo
*IV 197
*XIII 625

Suetonius
*Caes 4
-- 39
* 55
* 56
-—- 59
*—— 74
—— 89

 

 

INDEX LOCORUM.

18 8. 24

21 21

Calig. 12
20 13 -- 34
20 18 ³⁸⁶— 38
20 13 -- 51
13 13 ’“ -,-- 54

26 4 csaud. 3
20 13 *—— 6

—- 12
· ³¹⁶-— 35
13 2ο ,κ- 41
10 ¹⁴¹ *Domit. 3
10 19 *— 12
37 33 — 13
26 ²³² Galba 3
— 19
10 15 Nero 1
——— 6
18 17 : ἐξ
36 26
15 1 *133
*Oetam 4
23 7 -..- 13
*— 28
18 8 —‘ 43
8 16 -- 45
10 19 -· 47
13 3 ³¹⁶—- 56
21 26 --· 58
9 26 - ⁷1
10 14 — 74
18 8 ’- 79
6 10 ³¹⁶— 86
10 24 - 89
16 11 *isb- 21⁰⁰
1 . ‘ .
—— 7
9 9 -- 29
19 14 — 49
—— 72
34 33 Vesp. 1
37 33 —- 12

29 3 -- 16
28 22 *—— 18
13 24 Vit. 5

19 21
23 26
13 22
17 17
11 8
29 3
13 7
13 8
33 19
12 23

13 22
29 3
18 3 38 4
41 13
29 ιο
17 10
11 8
23 26

2119 263 357
510 302

345 359

 

