PROLEGOMENA. xli

(b) Ethioaz and Social Views.

,„ One 01 1110 111031 characteristic features 01 1110 111310110οΙ works 01
Tacitus is his almost pathetic longing 101 1110 irrevocable days of
old. Amid the moral degeneracy which he saw about him, he
fondly conjures up a primitive golden age 01 justice and innocence,

and in the Germania pictures‚ 101 1110 benefit 01 1113 contemporaries,
, 0 sturdy race not yet contaminated by the vices 01 civilised Rome.⁶·²
” The terms ³ priscus, antiquus, vetus ' are everywhere laudatory

epithets. Still he does not give way to despair, but recognises that

²3· his own age ,13 1101 altogether incapable 01 noble achievement, and

that the halo which envelops the past is apt to blind us to the

good qualities of which 110 period is wholly destitute.

These views coincide in all particulars with the sentiments in

³· the Dialogus. Messalla deplores the indifference of his contem-.
poraries 101 1110 ‘mores antiqui⁷;⁶⁵ the golden age 01 pristine purity>

js pictured in glowing colors by the poet Maternus3

⁶⁶ antiquus,

vetus and priscus are invested throughout with the same signifi-

cance as in the historical works and the habit 01 idealising the pastv

at the expense 01 13110 present is repeatedly alluded to.⁶⁷
’ The-reflections in the Dialogus on modestia, impudentia, licen-

1310,68 011 0100010110,69 invidia,⁷⁰ adulatio,⁷1 on the love of fame,⁷2 the
consulship as the goal 01 0 Roman's ambition,⁷3. on the laxity 01
7³» educational methods‚⁷⁴ on the demoralising effect 01 1110 passion 101
ζ the 11100110, horse-meing, gladiatorial contests‚⁷⁵ the idea 01 1110
spread 01 001101111011 11110 1110 provinces from Rome as a 0011110,76
⁷ the aristocratic contempt for mercenary professions ⁷⁷ and lowly

(10300111,78 1110 1101111οᾶ contrast between the educated classes and(

⁶⁴ e. g. G. 19 ext. nemo illic vitia ridet nec corrumpere et corrumpi saeculum
ἰ vocatur . . . plusque ibi boni mores valent quam alibi bonae leges.
’ ⁰⁵ Cf. notes c. 28 7. 14 29 1 with the parallel passages from the Agr.‚ Germ.

ἶ and Annals there cited. 66 Cf, notes ρ, 12 g, 13.

 

⁶⁷ Cf. notes c. 12 12 15 2 18 16 41 ext. -

t ⁶⁸ Cf. notes c. 26 18 29 7 40 8 Α1111. XIV 15 XV 2.-Η, II 5. 10 Ann. III
13. 27 xm 25 x1v 20 f.

² ⁶⁹ c. 40 23 41 23 Ag. 4. 42 Α1111. VI 10 (16) XII 37 XIV 53 H. III 86.

⁷⁰ c. 23 26 25 27 40 4 H. IV 8 Α1111. II 72 III 10. 53 IV 41.

⁷1 c. 13 15 Ag. 43 G. 8 H. I 1. 15 IV 4 Ann. III 57. 65 XIV 64 XV 59. 73.
'¹2 c. 10 1. Α 78 0. 13 3. 74 c. 28 f.

⁷⁵ c. 29 11 ff. ⁷⁶ c. 28 '7 H. 1 30. 77 0. 32 22.

⁷⁸ c. 8 15 Ann. Ι· 76 ΙΙ 85 IV 3 VI 27 XI 36.

