21-1‘ -2'2÷·„.,*;⁴÷÷⁴⁴rxj<soe—.·† mm* w „

(5)

(6)
(7)

(8)

(1(33

(11)

(12)

PROLEGOMENA.· cxvii

numeros isse, ut denique oratorem esse fateatur (0. 32 8 t), sine
adparatu, sine honore, paene dixerim, sine ingenuitate (0. 32 21),
magnus ex hoc usus, multum constantiae, plurimum iudicii
(0. 34 8 f.).

’Υστερον πρότερον t

probatis spectatisque (*c. 28 16), confirmare et alere (*c. 33 9
crit. note).

Hypallaqe: eo tragoediae argumento (*c. 2 3) 25 13
Epanalepsis (iteratio) .·

minime, minime (*c. 14 7), ita est . . . ita est (*c. 30 23).
Libration of Clauses (ἰσόκωλα) e. 9. .·

0. 171.*21 27 5151124 6181125 75f.*12f. 810f.20ff. *1024ff.
12 10 ff.*20 ff. 13 25 14 15 ff. 15 14 ff. 16 24 ff. *17 12 189ff.*23ff.
*19 12 20 ext. 22 11 ff. 15 ff. 23 22 ff. 24 5 *25 10 ff. 28 19 f. 30 *4.

ext. *31 12 *22 ff. 33 10 f. 36 15 ff. *32 ff. *37 16 f. 39 16 f. 40 ext.
41 '7 ff. 2ο ff.

Antithesis: See p. xlii note 82.

Pleonastic collocations.

a. ANTE (rmus) PRAEmXERo (*c. 18 7 28 12).

b. menum AUSPICATUS SUM (*c.11-8). ‘maturare festino' is
perhaps Wrongly regarded as pleonastic. See note 0. 3 12.

0. NEMPE Erum: *c. 35 12.

d. Hnnnmnrs: *0. 1 14 *10 22 20 21 21 14 *28 11 39 6.

e. SYNONYMs: See p. liv f. and notes to 0. 4 2 5 1.22 6 3.11.22
78 87.11 931 101.31.35 117 13 4.18 151 1614 17 28.ae 1923
231026 242 25 27 26 10 28 1024 30 9 32 62020 3316 3522
36 5. 22. po. 34 37 10. 22. 37 38 17 39 814 40 20 41 2.

s. AMPLIFICATION on CLAUSES: quos vocetis antiquos, quam

oratorum aetatem ista significatione determinetis (*c. 16 16),
111010 vetere et a veteribus philosophis saepe celebrato (*c.
24 10), 1101110 . . . sumebat (*c. 38 4), donec erravit, donec. . .
confecit (0. 40 20).

Alliteration .·

*0. 2 13 49 52228 11 11 1251. 131 1614 1729 1815 22 11.17.22
29 9. 12 30 25 31 11 32 16 f. 40 1ο and cursu . . . colore . . . cultu
(*crit. note 0. 20 6 1.), lascivia. . . levitate . . . licentia (*c. 26 8),
apud principes . . . apud patres . . . apud plebem (³⁸⁵0. 36 18).
Ὀμοιοτέλευτα (ὁμοιόπτωτα);

eloquentiam colam solam (*c. 4 10), Saleium Bassum cum opti-
mum virum tum absolutissimum poetam (*c. 5 6), litterarum
iucundissimum oblectamentum cum (c. 14 19), latus clavus ob-
latus (0. 7 2), minorem honorem (c. 12 20), militarem rem (0.
28 25), propioribus temporibus (c. 21 3ο), quemquam nostrum
quamquam (c. 24 7 1.), serio ministerio (c. 29 3), qui scit quid
sit (c. 31 15 f.).

