cxvi

PROLEGOMENA.

129 1320 151 1721 187 261 2821 322 34112231. An ex-
ception occurs c. 1 2ο multum vexata et inrisa.

d. PLERUMQUE in a nomuperlative sense, two passages out os
twenty-two excepted‚ is prepositive in Tacitus: *crit note
c. 6 8.

(6) Propositions.

a. In Tacitus the preposition is not nmen-131) or virumn, except
in adversative and asyndetic clauses, See the crit. note
c. 10 25.

b. ANAsrRorrm of the preposition, though common in the later
writings of Τ., is in the Dialogus confined to formulaic ex-
pressions such as z ea de re (c. 2 4), quem ad modum (c. 33 7),
magna ex parte (c, 35 12). See c. 8 19 13 19 (crit. note).

(7) Conjunctions.

α. ENIM in third place: *c. 30 23.

b. IGITUR: Out of 174 instances in Tac.‚ igitur is post-positive
but seven times: c. 8 28 10 35 20 2ο Ag. 16 G. 45 H. IV 15
Ann. I 47. See note c. 3 1.

c. ANAsrRoPHE.

α. namque: *c. 19 6 Ann. I 5 II 43 IV 43.
β. quin immo: ³¹⁶0. 6 7 3424 3623 (by conjecture) 399 G. 14.

2. RHE'rochL STRUCTURE.

(1)

(2)

Ι (3)

(4)

Anaphora.

α. SUBsrANTwEs: c. 13 6 22 14 35 ext,

b. Amnonvss: c. 3 17 225 *36 8.17 388 40 14 f. 18. 2821 41 aas.

c. Pnonoxms: c. 7 11 f. 9 28 126 23 ext. 28 ext. 30 13.22 3441.
36 19 41 14 ff.

d. PARnans: c. 66 910 188 3020 3281. 3721.

e. PREPosumns: c. 8 15 30 16 32 31.

Chiasmus .·

c. 510 6 22 7 16 8 ext. 9 ext. 1012.31.39f. 1214*2off. 13201. 158.
14 ff. 18 11 19 18 f. 2134 f. 22 ext. 26 3.22 2917 302 32151. 3427
35 19 *36 ext. 37 18. 32 40 11.17. For exit. in the other writings
of Tacitus, see Weinkauff p. 98 f.

Under this head we may also include the following peculiar
collocations: nullis contacta vitiis pectora (*c. 12 8), communi-
bus ducta sensibus oratio (c. 31 25) and ceteris aliarum studiis
artium (*crit. note c. 10 18).

Ἀντιμεταβολή t

percipiendi quae proferas et proferendi quae perceperis (*c. 33 m),
ridiculum videbitur quod dicturus sum, dicam tamen vel ideo ut
rideatur (c. 39 2) and perhaps 28 18, where see crit. note.

C'Zimax :

scientiae meditatio, meditationi facultas, facultati usus (ἕο. 33 19),
ex multa eruditione et plurimis artibus et omnium rerum scientia
Ι(8. 30 24 f.)‚ ut legitime studuisse, ut per omnes eloquentiae

{d
ξ.

2

ne—

’.ὥρι’ ψ-ῄ- ''2‘' *gers-*az*¹ -

