PROLEGOMENA. xlvii

(c. 30 13) ‘opus esse, sufficere, expedire' with ut to avoid the
dependence of one infinitive upon another (c. 31 1 32 2 Ann. ΙΙΙ
69), pudendus as an adjective ((3. 32 14), iuqeuuitas (c. 32 21), dum
with ind. pres. in orat. obl. (c. 32 33), adversus ³ as compared with'
(c. 33 5), ut =‘ ita ut' (c. 33 19), facile diocerim and similar phrases

ἱ ((3. 35 6), fidelius (c. 34 25),. robustiores opp. to ‘pueri' (c. 35 15),

compositus (c. 36 5), hine ‘out of such conditions arose' (c. 36 8
Ann. ΠΙ 27), reus in a less restricted, non-legal sense (c. 36 10
Ann. II 24), distrahere (c. 36 13), quo modo in comparative clauses

ἐ (ο. 36 32), rubor =‘pudor' (c. 37 1), nee =‘nec ideo’ (c. 37 24),
proeliator (c. 37 33 Ann. Π 73), ius ‘ privilege’ (c. 40 1 Ann. Π 30),

β

g saluber =‘validus’ (c. 41 11 H. V 6 Ann. Π 33), conferre ‘discuss'

(c. 42 5 and perhaps Ag. 15).
d. Words and constructions in the Dialogus, especially frequent

in Tac. or characteristic of his style: ipse (c. 1 4 3 12), tamquam

used objectively (c. 2 2), nee—et ((3. 2 10), iu quantum and like

prepositional phrases (see below), quo minus = ‘ quin> (c. 3 5), vertere
,' as a middle (c. 4 3), adj. = adV. (c. 4 3), dativus subjectivus ((3. 4 8),
{³ praevalere =‘plus valere’ (c. 5 4), indefinite relative pronoun fol-
'22 lowed by alius (c. 5 9), fovere (c. 5 10), adj. = subordinate clause
‘- ((3. 5 23), officium ‘office' (c. 6 6), subniaeus (c. 6 12), et-quoque
(c. 6 18), ellipsis of sed (ibid), diu = ‘ iam diu ⁷ ((3. 6 27), ellipsis of
verb (c. 7 4), auditus=‘auditu cognitus' (c. 7 18), oblitteratus (c. 8 3),
{sss- habere with gerundive and gerund (c. 8 11), donee =‘quamdiu' (c. 8 17),
,ἶ principes in amicitia (ibid), mansurum, and the use of a fut. aet.

733 part. = adj. clause ((3. 9 22), ellipsis of verb governing acc. with inf.

'fr (c. 10 33), ⁴ellipsis of verb after hine (ibid), inerepare ((3. 12 1), prae-
cipuus in a superlative sense ((3. 12 2), et before negative (c. 12 8),
f crimeu=³scelus ' (c. 12 12), adjective with genitive ((3. 13 22), au

(Δ, as a disjunctive conjunction (c. 13 13), ablative of rest ((3. 13 25),

’f compound verbs with acc. (c. 144 25 14), satis constat (c. 16 21),

. cum maaeime ((3. 16 29), moa ³ subsequently’ ((3. 17 10), abandonment

of the oratio obliqua ((3. 17 19 25 4 30 17 32 32), aaz-‘itaque’
(c. 17 19), rursus=a13 (c. 18 24), iter = ‘ratio’ (c. 19 22), quasi-instru-
mental ablative (c. 19 23), postquam with pluperfect ind. ((3. 22 8),
asyndetic collocations (c. 23 10), affirmative et (c. 25 24), uuus
((3. 26 27), primum—mox (c. 28 7), haurire, in a figurative sense

((3. 28 28), perfect passive participle for abstract noun (c. 29 11),

et ipsis ‘likewise' (c. 30 1), au in indirect questions with ‘ utrum'

