392

INDEX LOCORUM.

Asconius Pedianus (in Baiter’s Cicero)

*in Cornel. V 2 p. 62-67
*in Mil. V 2 p. 42
*in Soaur. V 2 p. 26
* V 2 p. 18-20
[in Divinat.] p. 104, 12
[in Verr.] p. 133, 17

 

Asinius Pollio
866 Cic. ad fam. X 31, 5

Ateius Capito
See Gellius IV 10, 8

Athenaeus

*Deipnos XIII 610 f.
*— XIII 611 a

Attius
Frag. Agam. (p. 141 Rb.)

Auet. ad Herennium
See Cicero.

Augustinus
· De cognom. 9
de trinit. 14, 9

Aurelius Victor
, Epit. 9

Ausonius
*Epist 25, 90
*Prof. 16, 22

Boethius
*de consol. Ι pr. 1 II pr. 2

Caesar
B. G. Ι 47
— II 28
-- III 20
— IV 16

*——— IV 20 ff.

³¹⁵— V 4 ff.
-—— V 26
—— V 33
—- V 35
—- VI 5
-— VI 12
'-—- VI 21
--- VI 30
—-— VI 35

348

385

39 20
37 27
34 33
39 20
1 6
23 16

35 4
40 13

83

612
417

322

9 31
16 19

231

17 5
2618
26 18
21 21
17 17
17 17
11 8
18 7
1911
9 26
17 19
29 7
20 1
25 33

Β. G. VII 9

—- VII 20

—— VII 59
ι Β. C. I 32

·⁵-·-.-136

—'- 1 82

* III 20 ff.
——— III 83
— III 94
—— III 111
[Bell. Ain] 7
[Bell. Alex.] 48
[Bell. Hisp.] 4

 

callimachus

*Hymn. in Apoll. 46
in Artem. 113
Epigr. 27

 

Calpurnius poeta
*Eolog. I 42 ff.

Calpurnius rhetor

*DecL 1. 13. 22

*—-— 16. 19. 25. 33.
40. 42. 43. 44. 49

Cassiodorius
Var. IX 3

Cato
866 Gellius XIII 18 (17) 1

Catullus
C. XIVb 1
—- XXXVIII 3
—- XXXIX 20
* LIII
-- LXII 39. 49
—— LXIV 383
*——— LXIV 384 ff.
— LXVIII 152
—- LXIX 6

 

Censorinus

*de die nat. 17
* 18

 

Charisius
Ι 14
II 7

186

11 9
25 12
7 18
19 11
17 17
10 1
18 8
1 1

11 15
13 22
28 11
18 7

12 17
11 8
9 15

1211

35 18
35 19

38 14

32 34
6 2
10 14
21 10
25 83
19 6
12 15
17 12
10 4

17 10
16 28

22 19
12 14

 

