438

incertus with gen. 163

incesta matrum, subject treated in
Controversiae 333

incipit = sequitur xcv. 183

incitamentum, of persons lxvi b. 369

incompositus, meaning 269

Inconcinnity in Dial. cxix

Incongruity of antithesis 264 f. 271

inconditus meaning 232

increpare, bold figurat. use 90

incumbere with dat. 74

incus, metaphorical use 223

Indefinite relat. pronouns, followed by
‘alius' cxv; do not take subjunctive
132

Indicative of posse, in unreal condition
cvii. 191 ; after ‘sunt qui’ 3003
plural 1. pers. of author 59

indomitus ayer, use of metaphor 373

ineptiae, meanings 314

iners, of style 245

ineunte aetate ‘from early youth. ⁹ 116

“ inemercitatus 92

infans 283

Infinitive, syntax of cvi f. ; ellipsis of
67. 175

inflatus, 01⁶ style 203

inqenium, meanings 58. 61. 101 ; per-
sonified 65

inqens, emphatic use 95

inqenuitas, rare word, xlvii c. 310 f.

inyerere xlvi c. 106

inyredi auspicari see Pleonasm

innocentia, no equivalent in Greek 145

inopia hominum, meaning 276

inpeoeuS, figurat. use xlvi b. 222

inquinatus, figurative 224

inquit, position of cxv, 75; ellipsis of
cxviii. 256. 380

inrumpere, construction of 144

insanum forum, metonymy 161 f.

inscientia and inscitia, use of 208. 276 f.

insigniti-e, poetic and post-Aug. 265

instinctus ⁶ inspired ' 167

instruere )( imbuere 215

instrumentum, figurat. use of 300

insuffla), of style ‘246

INDEX NOMINUM ET RERUM.

intentio 167

intentus, meaning 140
inter cviii

interdictum, meaning 347 f.

'‘int-erim ‘for the present' 200

Inffirrogative Particles cxiii

· intervenire, construction of 167 f.

intra cviii
introspicere altius 152

Inverted. order, of Ciceronian colloca- .

tions 79 f.; for the sake of novelty
113

invicem se, use of 261

John C. Emendations and interpret&
tions, cited or discussed 62. 75. 78 n.
79. 83. 85-6 n. 87. 96. 97 n. 101 n.
103. 103 n. 105-106 n. 113-4 n. 115 n.
137. 138 n. 139 n. 144 f. 159 n. 161 n.
162 n. 164-5 n. 168 n. 169 n. 171.
174 n. 177. 186. 190 n. 207 n, 23122.
238 n. 255 n. 266 n. 274. 286 n. 290 f.
294 n. 316 n. 317 n. 32622. 329 f.
341 n. 342. 353. 354 n. 359 η. 363.
380 η.

ipse, syntax of xlvii d. cv. cxv. 57. 73.
85. 174. 184

i8=talis cv3 = se cv

ita = itaque xlvii d. cxi. 190

ITALlA : c. 39 18

itaque cxi. 171

iter = ratio, via xlvii d. 215

Iterative Subjunctive 210

iucunditas 93; urbis 1273 lyricorum
131

Judges, action of 216

iudicium, meanings 58. 262. 274; pu-
blicum 354

IULIUS AchAxus: c. 14 22 (172) Afri-
canus 15 17 Α

Iulius CAESAR, C. ε c. 17 20 21 20
Caesar: c. 17 3. 18. 21 25 15. 18. :30
26 26 28 22 34 33 38 133 liber pro
Decio (Decitio) Samnite: c. 21 25
(234); poems of, c. 21 26 (235)

Iulius GABINIANUS S.„rhetorician: c.
26 32 (272 f.)

Imaus Suet-xnus: c. 2 5 Secundus:

