CX

PROLEGOMEN A.

λ. After an asyndeton .· See critical note 6. 37 18.
μ. Polysyndetic ‘et‚’ more than twice repeatedz *6. 10 17
25 15. 26 37 11 Ag. 37 G. 40 and H. IV 53.
ν. et . . . quoque: 6. 6 18 11 9 19 18. Cf. Lex. Tac. p, 391.
b. Ac (ATQUE).
α. α6 non: *6. 1 11.
β. ac. . . ae, combining clauses and two nouus: *6. 10 22
41 21.
γ. Polysyndeta with ac: *6. 17 12 39 16.
δ. atque intensive: *6. 14 15 19 10.
ε. atque combining two verbs, standing in causal relation to
each other : *6. 4 3 6 27 15 2.12 *17 29 23 4 32 6 and critical
note to 6. 20 7.
ζ. neque. . . ac: 6. 1 19.
c. QUE.
’ α. Joining clauses: *6. 66 146 31 32 32 6.
β. Epexeyetic: magis profecerat usuque . . . didicerat (*6.
22 9), minimum usus minimumque profectus (*6. 41 10).
d. NEC (NEQUE).
α. 1166 = 1166 ideo: 6. 12 13 *37 24. ,
β. 11611-1166 (neque): 6. 123 194 2134 25 28 *29 7.17 31 2
36 30. ’
γ. 1166 (neque) = ne—quidem: *6. 8 26 *21 37.
δ. neo—quidem: *6. 29 15 40 15.
ε. With optative: experiar (*6. 13 21); J'ussive subj.: deter-
minet (6. 22 ext.)‚ respondeat (6. 32 1).
e. CUM—TUM: *6. 56 1419.
s. mono—Num: *o. 3 16, SAEPE—FREQUENTER: *6. 39 10,
PRIMUM —Moxz *c. 28 7.
9. QUOQUE = vel: 6. 6 18 *39 22.
(2) Disjunotive Conjzmotions.
a. Aur.
a. unus aut alter: *o. 9 2ο 21 6 29 2 39 13.
β. In interroyative clauses: quis . . . deducit . . . aut salutat
(6. 9 9) 21 8. Cf. Lex, Tac. p. 128.
’γ. aut = et: *o. 183 403.

b. VEL.
α. restrictive: dicam . . . vel ideo ut rideatur (6. 39 2).

β. subordinated to ‘aut': aut tibi ipsi aut huic Secundo vel
huic Apro (*6. 28 2); or to ‘sive'z sive in iudicio vel in
senatu sive apud prinoipem (*6. 5 28 critical note).

γ. vel—vel = aut—aut: *6. 4 6.

(3) Adversative Conjunctions.
α. SED.
α. διιόονάῑηαίεοῑ to ‘sed'z sed haec . . . proxima et quae non
auditu cognoscenda, sed (*c. 8 11).
β. On the omission of ⁴ sed‚' see ⁶ Ellipsis.'

21¹5 ‘'sfisf-Qx'ffssffisrv-Qm '⁴ <

‚⁴ ’,νὶ- γεςξρεΐᾷμ

