446

Tmmuns, reign of: c. 17 11 (185)

Time regulation of speeches 216 f.

timere = dubitare 155

tinnitus, of style ἅπ. etp. li a. 264

Tmo see Tullius

toyatus )( tunicatus 96

TORANII : c. 21 4 (228) Δ

torrens, of speech 254

tot as a neuter plur. subst. 115

traqoedia = fabula praetexta 64

Transposition of cognomen or prae-
nomen cxiv. 56

tribus ‘ commonalty ’ 363

TULLIUS, M.: 2. 20 4 (219), defended
by Cicero

Tullius Cwmzo, M.: c. 12 23 15 7 16 28
17 3. 6. 16. 22 18 6.11. 19. 22. 23. 25 21
28 22 1 24 14 25 14. 19. 26. 29 26 26. 32
30 11.19 32 27 35 2 37 25 38 12 40 26.
Brutus of, c. 30 11 (291 f.); Horten-
sius, 2. 16 24 (xciii f. 150); Orator,
passage cited, 2. 32 27; de orat,
passage cited, 2. 33 5 (327 f.); speeches
alluded to : 2. 20 3 38 12. 25 ff. 39 20 f.
(xci); passage from in Pisonem: c.
23 1 (246 f.); as a poet 235; witti-
cisms 246 f. ; use of ‘esse videatur'
247 f. ; struggle with Calvus 239 ;
date of de legibus 356 f.; Source of
Dialogus xlix f. lxxxviii f. xci—xciii

Tullius Tmo, M.: 2. 17 7 biography of
Cicero 184 f.

tunicatus 106. See togatus

TURmo. See Ambivius

tyrannicidarum praemia, theme of
Controversiae 333

Umxsss: c. 16 19 (180) eloquence of

ultro 88

uniformis lia. 306

Unity of plan in Dial. lxiv—lxviii

unus, uses of xlviii e. civ. 93. 96. 122.

urbanus 199 [189. 362

ΠΒΒΙΝῐΑε c. 38 15 (358)

Ursinus, emendations of 215 n. 298 n.

ut xlvii 2. cxi f.; ut opinor, ut puto
183. 312. 345

INDEX NOMINUM ETRERUM.

utilitates alere 117
utrique xlvi c. cv. 65
utrumne cxiii. 328 f.

Vagus, meaning of 124

Vahlen} emendations and interpreta-
tions of 68-9 n. 76. 81 n. 87. 90 n.
115 n. 133-4 n. 150 n. 165 n. 181 n.
207 n. 290 n.

Valerius MESSALLA Corvinus, M.: 2.
12 24 17 4 Corvinus: 2. 17 25. 26 18 11
20 2 21 37 (lxxiv. 155. 184. 191-2 n.

χ 237 f.)

valetudinarium 228

*valetudo, vox media 252

VARms Rufus, L.: 2. 12 25 tragedy
Thyestes of 154

VARRO see Terentius

vates, use and etymology of 118 s.

Vaticani, codices: 1862 (A)—cxxi;
1518 (1)) ——cxxvi f„ and 4498 (Δ) -—-
cxxviii. ⁴

Vxnmus, favorite of Nero: 2. 11 10
(xl. 140)

VATans, P.: 2. 39 21 Vatinius: 2. 21
10 34 35; Speeches of Calvus against
230; date of these speeches 230.
325 n.

vel 2Χ. 156 n. 289. 335 n.

velut 89. 107. 123. 167

venerari ⁴ greet respectfully' 157

Verbs, syntax of cvi f. cxv

VERCELLAE: 2. 8 4, birthplace of
Vibius Crispus 107

memns: 2. 12 23 13 4. 7. 8. 18 20 2ο
23 8; passage cited, c. 13 18 (160);
popularity during lifetime 156 f.;
detractors of 153 f.

vernaculus, meaning 278

vero, verum 82. 130

VERRES, C.: 2. 20 3 37 27; speeches
against 219. 350

verrinum, ius 247

vertere as a middle xlvii d. cvi. 79

²* To the exx. of valetudo = ‘good health’
add another instance from Quint. Prooem.

27 (G.).

 

