INDEX NOMINUM ET RERUM. 441

mox ⁴ subsequently‚' use in Tac. xlvii d.
188

Muclus Scaevola, Q.: c. 30 14 (291)

multi = ol πολλοί 370

municipia 75 s.

MYTILENAE, rhetorical school at: c.
15 15 (177)

Nam cxi

‘namque cxvi. 208

Narcissus, wealth of 109

narratio = διήγησις 211

natales 111

nasci, construction 86. 146; nascens
‘growing’ 2633 domi nasci, mean-

, ing and use 120 f.; nati :liberi 278

Nast, I. I. H., on Pliny as author of
the Dial. xv

‘natura sua denegavit xlviii e. 107

nec, uses in Tac. xlvii c. d. cx. 162.
165 n. 167. 192. 214. 341. 347. 349

necessitudo = necessitas 137

nedum ut cxii. 129

Negative conditional clause after
‘parum est,' and the ‘like 341 f.

neqottum, meanings 77. 120. 357

nemo as adj. 151

nemora et luci xv. xvii. 127

nempe 119. 184. 231 ; nempe enim
cxvii. 330

neque cx.

NERo: c. 11 9 17 12 (142 η. 185 f.) 163

nervosus, of style 259 f.

nescio an 344 ’

Nsss‘roiz: c. 16 19 (180), eloquence of

Neuter sing. and plur. adj. as subst.
civ; plur. following two feminine
abstract nouns cxiv. 286

New meanings of words in Dial. xlvi f.

NmEn-:s SAcEnnos: c. 1515 (lix. 176 f.)

N1cosrnA‘rth: c. 10 22 (135)

Nipperdey, C. cited xxvi. 67. 72. 81.
90—1 n. 167 f. 192. 255. 261 n.

nisi ut = nisi ita ut 316

nitor, of a speech 220. 231

nobiles ‘patricians' 3633 epithet of
equus 360

nolens, use of 144

Nominative with inf. cvi. 357 f.

non xcvii d. xlviii d. e. 65. 71. 120. 140.
145. 162. 179

Nommms, SEvamns, M.: see Servilius

notabilior, rare comparat. xlvi e.

notitia = fama 143. 339

Novak, on Quintilian as author of
Dial. xv. xcv.

novus 99

nullus after ‘ et ⁹ ciX. 147

numeri, meanings 61

numerare ⁴ esteem ' xlvi e. 272

nuper, meaning 124

Oblitteratus xlvii d. 108
oblitus, sui 64

obnoxius with infin. cvii. 137
obsequium 370

obsoletus 245 η.

obtrectatores Ciceronis 153. 203

” obviam ire, meaning 379
⁸ odoratus philosophiam ‘sniff at, whiff

of ' 213

offensa: offensio liv. 70

officium ⁶ office ' xlvii d. 94

olim, always of the past in Tac. cvi

omnibus = omnibus rebus 214

ὁμοιοτέλευτα, ὁμοιόπτωτα cxvii

opinio ‘ reputation ' 127

opto with inf. 117

opus esse ut xlvii. cxi. 295; ε·- utile
est 379

oracula 147

orantes Ξ oratores 98

Oratio bimembris et trimembris xlviid.
lv.

oratiuncula 229

orator ‘perfect orator,' )( ‘ disertus '
58. 174. 268. 295

ornatus, of style

Onpnnus: c. 12 17 (151)

Orno: c. 17 13 (185)

otiosus, meanings 205. 241. 337. 368. 408

ottobonianus, Codex cxxviii. 139 n.

Ovmms: c. 12 25 (154)

Oxymoron 70

